-------------- SCRIPT LUCIFER ---------------
------------ PABRIK FLOUR OR NO  ------------
--------------- V1.2 BY RHx -----------------
Bot = {} -- dont touch this

Bot["botname1"] = {
    WorldPabrik = "123DIMZZ213FARM1",           -- pabrik name world
    IDDoorWorldPabrik = "DIMZZ213",     -- id door pabrik world
    CoordinatX = 6,              -- coordinat x for position bot pnb (coordinat x on rgt)
    CoordinatY = 9,             -- coordinat y for position bot pnb (coordinat y on rgt)
    TileBreak = 5                -- custom 1-5 tile break
}

Bot["botname2"] = {
    WorldPabrik = "123DIMZZ213FARM1",           -- pabrik name world
    IDDoorWorldPabrik = "DIMZZ213",     -- id door pabrik world
    CoordinatX = 6,              -- coordinat x for position bot pnb (coordinat x on rgt)
    CoordinatY = 13,             -- coordinat y for position bot pnb (coordinat y on rgt)
    TileBreak = 5                -- custom 1-5 tile break
}                                

Bot["botname3"] = {
    WorldPabrik = "123DIMZZ213FARM1",           -- pabrik name world
    IDDoorWorldPabrik = "DIMZZ213",     -- id door pabrik world
    CoordinatX = 6,              -- coordinat x for position bot pnb (coordinat x on rgt)
    CoordinatY = 17,             -- coordinat y for position bot pnb (coordinat y on rgt)
    TileBreak = 5                -- custom 1-5 tile break
}   

Bot["x"] = {
    WorldPabrik = "123DIMZZ213FARM1",           -- pabrik name world
    IDDoorWorldPabrik = "DIMZZ213",     -- id door pabrik world
    CoordinatX = 6,              -- coordinat x for position bot pnb (coordinat x on rgt)
    CoordinatY = 21,             -- coordinat y for position bot pnb (coordinat y on rgt)
    TileBreak = 5                -- custom 1-5 tile break
}   
-- copy and paste config multibot to add more

-- CUSTOM MODE
Pabrik_Flour = true             -- true = pabrik flour & false = pabrik normal like pabrik grass, brick, etc
CoordinatX_Grinder = 5          -- position x grinder (coordinat x on lucifer)
CoordinatY_Grinder = 23          -- position y grinder (coordinat y on lucifer)
Flour_Amount_To_Save = 10        -- flour amount at backpack bot to save
Flour_Storage = "123DIMZZ213FLOUR"              -- flour storage name world
Flour_Storage_ID = "DIMZZ213"           -- id door flour storage world
BGFGPOS_Drop_Flour = 880

-- TREE ID PABRIK
Block_ID = 880                   -- block id pabrik
Seed_ID = 881                    -- seed id pabrik
TilePlantAmount = 26             -- tile amount to bot plant/harvest (don't change)
Time_Ready_To_Harvest = 2        -- delay to waiting tree ready to harvest (only 1-10 mintes)

-- STORAGE WORLD
Pack_Storage = "123DIMZZ213WLZ"               -- pack storage name world
Pack_Storage_ID = "DIMZZ213"            -- id door pack storage world
BGFGPOS_Drop_Pack = 888         -- id background for patokan/position drop

Seed_Storage = "123DIMZZ213FARM1"               -- seed storage name world
Seed_Storage_ID = "DIMZZ213"            -- id door seed storage world
BGFGPOS_Drop_Seed = 888           -- id background for patokan/position drop

-- DELAY
delayBreak = 200                 -- delay bot to break
delayPlace = 150                 -- delay bot to place
delayjoinWorld = 5000            -- delay bot to join world
delayjoinIDDoor = 5000           -- delay bot to join id door
delayGoToPosPNB = 2000           -- delay bot go to postion pnb

-- GEMS SETTINGS 
Pack_Name = "world_lock"         -- debug pack name
Pack_Price = 2000                -- pack price per buy
Pack_Item_ID = {242}             -- pack item id
Total_Pack_Item = 1              -- all total item id
Pack_Counting = 242              -- id item for scan in pack storage (only need 1 id)
minimal_gems = 2000              -- minimal gems to buy pack

-- CUSTOM AUTO TAKE PICKAXE
AutoTakePickaxe = false          -- true or false (if true then auto take pickaxe + use pickaxe)
SaveWorldPickaxe = "x"           -- save world of pickaxe
SaveWorldPickaxeIDDOOR = "x"     -- id door of save world pickaxe

-- CUSTOMABLE SAVE ITEM (OPSIONAL)
CustomSaveItem = false           -- custom true or false
ItemIDToSave = {5746,5742,5748}  -- item id to save
SaveWorldItem = "x"              -- save world 
SaveWorldIDItem = "x"            -- id door save world
BGDropItem = 1042                -- patokan/bgid to drop seed (like grass 16)

-- TRASH SETTING
TrashList = {5024,5026,5028, 5032, 5034, 5036, 5038, 5040, 5042, 5044, 7162, 7164} -- id trash item

-- WEBHOOK SETTING
WebhookEdited = true            -- false = webhook spam
DiscordUserID = 1026023400931602454
WebhookEditedMessageID = 1265225505603321919       -- webhook message id
WebhookURLActivity = "https://discord.com/api/webhooks/1020463010181029938/I5blAmg2zI9c1V-L-0CtqOAutDMEwieNN8J-NtizA7KSusdQwcoNqWn9cO1KgadxM7K1"         -- webhook for info activity
WebhookURLStatus = "x"           -- webhook for info status

return(function(_,Q,Y,z,W,D,S,u,h,R,L,H,B,G,N,n,v,x,M,F,X,V,e,g,I,s)I=({});local d,o=9007199254740992,(1);local k,C=(12);while true do if not(k<123.0)then break;else C=pcall;if not not I[13635]then k=I[0X3543];else I[22982]=0x07A09820f+-((((s[8]>s[9]and s[9]or s[0x6])==k and s[4]or s[4])>=s[4]and s[7]or s[0X5])==s[0X6]and s[5]or s[0X2]);k=0X7b+-((((s[0X8]>=s[0X9]and s[3]or k)~=s[0X6]and s[0X6]or s[0X9])~=s[2]and k or s[8])>>k);I[13635]=k;end;end;end;local r,U,q;k=20;while true do if not(k<=0X1.aP3)then if k>20.0 then if k~=102.0 then U=(R.U);if not not I[0X14e8]then k=(I[5352]);else k=(358285897+-(((I[0X3543]<<4>s[0X3]and s[0x1]or s[3])>s[4]and s[3]or s[6])<=s[8]and s[6]or I[0X0059C6]));I[0X14E8]=k;end;else q=nil;if not not I[29479]then k=(I[29479]);else(I)[22106]=111+-((((s[3]~=I[13635]and s[5]or s[0X1])|s[0X7])&s[9])>>24);(I)[0X31f1]=(463007589480+-(((k~s[1]~=s[0X1]and s[0X9]or s[9])==s[0x8]and s[2]or s[0X8])<<9));k=136+-(((s[0X7]|s[0X2])-s[6]<s[1]and I[13635]or s[2])<s[6]and s[4]or I[13635]);I[0X7327]=k;end;end;else r=(L);if not I[26221]then k=(0X014413c2+-((s[0X6]-I[22982]<=s[8]and s[4]or s[7])-s[0X1]|s[1]));(I)[0X666d]=k;else k=I[26221];end;end;else if not(k>=13.0)then break;else if not I[668]then k=(0X7a0981D9+-((I[0X007327]>>I[29479])-I[0x7327]&s[7]==I[0X00666D]and s[2]or s[2]));(I)[668]=k;else k=I[668];end;end;end;end;local t,l,Z=function(...)return(...)[...];end;k=0X001d;while true do if k>0X1.dP4 then Z=select;break;else l=R.R;if not not I[0X3D4B]then k=I[0X3D4b];else k=(524145516219+-((k~=I[0x00666d]and s[0X2]or I[26221])+I[29479]<<I[668]|I[26221]));I[0X3d4B]=k;end;end;end;local b;k=0X7;repeat if k==0x1.cP2 then if not not I[0X0722E]then k=(I[0X722e]);else k=(148687888+-(((s[0x4]~I[0X3D4B]>=s[1]and I[0x666D]or s[1])~s[3])+I[22982]));(I)[29230]=k;end;elseif k==58.0 then b=function(_)return{Y({},0X1,_)};end;if not not I[0X13B5]then k=(I[0x13B5]);else(I)[4496]=-0X1442490+-((I[29479]&I[26221]&I[29479]~I[26221])-s[4]);(I)[14255]=28950283680+-((s[8]>>I[0x29C]<<I[29479]~s[0X4])+I[29230]);k=-1867677733+-((s[0x5]+I[0X7327]<=I[0x31F1]and I[0X3543]or I[0X59c6])-s[0X6]~s[0X2]);I[0X0013B5]=(k);end;elseif k==81.0 then if not I[322]then I[20409]=2251799813629638+-((k>>I[29479]<s[0x2]and I[668]or s[8])-s[9]>>I[0x007327]);I[13764]=(0X111+-((((I[0X59c6]<=s[0x2]and I[4496]or s[2])>=s[0x8]and s[0x3]or I[0X13B5])&k)+k));k=205+-(I[14255]-s[0x5]<<I[0X37AF]|s[3]~=I[22106]and I[0X13B5]or s[6]);I[322]=(k);else k=(I[322]);end;else if k~=124.0 then else break;end;end;until false;local J;k=(120);while true do if k>0X1.dcP6 then if not I[0x4653]then I[6038]=(4235+-(((I[0X59C6]<=s[0X4]and I[0X666D]or s[0x5])&I[0x13b5])<<I[668]>>I[14255]));(I)[0x69FD]=147+-((I[0x13b5]-I[15691]==I[0x722E]and I[29479]or I[668])+k~=I[0X35C4]and k or s[3]);k=0Xdd+-((I[0X7327]<<I[14255])-I[5352]&I[0x37af]<I[5352]and I[5352]or s[0x1]);I[0X4653]=(k);else k=I[18003];end;elseif not(k<0x1.eP6)then else J=({});break;end;end;local c,y=R.E,next;for _=0x0,255 do(J)[_]=X(_);end;local T,m,a;k=30;repeat if k==0x1.eP4 then T=(function(_)_=h(_,"z","!\33!!\33");return h(_,'.\46..\46',c({},{__index=function(_,Q)local Y,W,S,u,h=z(Q,0X1,0X5);local z=(h-0X21+(u-33)*85+(S-0X21)*7225+(W-0X21)*0X95EeD+(Y-33)*52200625);h=D('>I\u{0034}',z);(_)[Q]=(h);return h;end}));end)(U("LPH/r;H`tGQqbuEc#6,C-\\TR!WW3#!-eWaAU&<A#%qd]FCT!/\"^bVFA7TohBl8!'Ecc%Dq#CBp!!!\"D\"a\"0^Ch7hqF(K0!@rur!ATDg0EbYgZz!!%6LFDl5BEbTE(4TT:;z!!!\"D%!-!%D.RftFCAWpATn+Szn3;.$D..NrB\\$q.EU$s4!!!!^!-eMeGQr1sG@tK/C'O/gTE\"rks(VrBz!!$aY1B7CT!!!\"6R/8u_Gms`RGQKK^GQ_to@r$;l?XIVkGQ_Z#F^f*g;^&[O!!!\"D!GH]`?XI;]DI[*sC;U#Oz!-eiX?Z^4-FE2)5B5.DH!<<*\"!!$bPYQ+Y'!!!\"D\"DqRhBQsP&GQVttE,$Kqz!!%6JEaa05ATW/$@rH6p@<?6%z!!!\"6!rr<$zCB\"M=z!-e`XDf9H'@;^;j0kumQ!!*'\"!!%3Cz!&-cb\"CGMPATn+Sz!!$aDz!!!\"6s8W-!zGQqM^@ps1iGQ_A\\AT;Gi!!(aPj1bV=z!!)LSC'ak?z!,;K7z!!%6JF*)G:DJ+1sFEqh:GQr88E+Ns\"C-W(q0)ttP!,;W:z!!$aUz!!!\"D#'b)s@;Kb)$tj-nD.RftFCAWpAU*h^$6UH6+<VdL+>#0L>7(][+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL/jL^20.JM*/hSb//hS7h+<VdL/hSb-/1N;$,:+[%5V<Bd+<VdL+<VdL+<VdL+<VdL+<VdL-n6>^+=o/o,:+W_-9sg]5UId*-nd5,0.84s,9nKZ,9nTb0.JG&/1r%f+<VdX0/\"_#/d`^D+<VdL+<VdL+<VdL+<VdL+>52e/gWbJ5X7S\"5X6VH+<W9b-9sg]-71&d-71uC5X7S\"-6jog/1rP-/hSb//h//45X6_M+<W3[/d`^D+<VdL+<VdL+<VdL+<VdV0-Dko5X7S\"5X7Ra+<W'Y/0H&X.OZVj5X7S\"5UId*.P*1p+<VdL+<VdL+<VdL/hAJ#,:+`f5X6YG+<W-b$6UH6+<VdL+<VdL+<VdL+<rE[00hcf5X7Ra+=\\]d+=nid0.ne/,:+Z`5X7R]-mh2E5X7S\"5X7S\"5X6PD/1rP-/hS\\.-9sg]5X7S\"5U[a-,mkb;+<VdL+<VdL+<VdL+<r!O,=\"LZ5X6eP5U@O*,:+rq-nHu%0.JM+0.JM*/2&D$5X7S\"5X7S\"5X7S\",sX^\\5X7S\"5X6PH,=\"LZ5X7R]/g)GI+<VdL+<VdL+<VdL+<W<[+=9?=5X7S\"5X6_D5U.C$-712h5X7S\",;1B/5X7Rf,pb/p,sX^\\5X7S\",qhMK-7CDf+=o&p/hSb!+=\\[&5X6P:.LI:@+<VdL+<VdL+<VmO+>,!+5X7S\"5X7S\"5X6kK-m_,D5X7RZ/g)8Z+=nj)5U/NZ-7U,j-9sg]5X6YI/gEVH5X6tL5X6VD5X7R]-nd,\"-7g8m/.*LB+<VdL+<VdT0-DA[-pT++-7(!(5X6YL/0HK/,:GfB5X6kC+<VdL+<VdO5X6tR-9rn#00hcf5X6kH,:,T?5X7R_+<VdL+=]WA5X7R]/0uSp+>+!D+<VdL+<Vd[+<Vm^/0dDF5UI^(0/\"P85X6tF,sX^\\-9sg]-nZVb+<W3^5X6_M.PE7o+=09<.NfiV,sX^\\5X7R\\+<VdL+<VdT5X6YE.P<>+,pk5O+<VdL+<VdL+>5B$5X6YI+<W'Z5X6PF+<Vd[5VF62.OIDG5X6P@5X6V?,q(/f5UIs'00hcf5X7R]/g)B(5X6P@5X7R],pbfA5X7S\"-7geu.R5X3$6UH6+<VdL+=/<d-9rdu/g`hK5U.C)5X7S\",pklB5UJ-:+<VdX0.85%.P)\\b/h\\P:5X7S\"5X7S\"5V+B3-n[/!5X6PD-9sg]-mL,m/hSb--6k!*0+&gE+<VdL+<Woq/g_nf/g`hK5UIs'+<Vd[-9sg]5X7S\"5X7S\"5X7S\"5UJ`],;1Gk5X7S\"5X7S\"5X6YI+<W't5X7S\"5X7S\"5X7Rf/3lHc5X6PH-7T?F+<VdL+<VdR-7gGh+>+uj+<VdL00hcf-nZVb/1<bK5X7R]0.8J,0/\"Ou+>5',5X7S\"5X7S\"5X7S\"5X6_?+=nj)5X7S\"5X7R]/0H?+5UIs65U\\8m+<VdL+<VdL/gVtl5U[a.5X7S\"-m1!)5X7S\"5VF6&+<VdV,sX^\\5X7S\"-8$i7-6Oia/0HPl5X7S\"5X6P:/gDhl-8-np5X7S\".NfiV.R66G0.J:u$6UH6+<VdL+<W9`0.nJ75X7S\"5X6kC+<W-\\5X6VJ/1*VI-7CDf+<VdX-m_,)-9sg]5X7S\"5X6_M.P)\\b00hcf5X7S\"5X6YI+<VdL+<Vsq5X7Re/d`^D+<VdL+<Wp!+>+s*5X7S\"5X7R_+<VdL+<VdZ+<VdT5X7S\"5X7S\"-m0WT+<VdL/h/7q-9sg]5X7S\"5X7S\"5UIm1+<W9i/h0+4+<Vd[5X6V</h[PS+<VdL+<VdL+@%D!/g`hK5X7S\"-8$D`+<VdL+<VdL+<VdZ0.&qL5UnB55X7S\"5X7R]/0HJn.P*1p+<VdZ/1N%p-nZf25U.Bt5Umm!/3lHH+=n`E+<VdL+<VdL+<VdL-7g8m5X7S\"5X6eA+<VdL+<VdL+<VdL+<VdL+<VdZ,=\"LZ5X7S\"5UnB45X7S\"5U\\0K5X7S\"5UIU),q(Ag+<VdL+>,!+,p4``$6UH6+<VdL+<VdL+<Vd[+=]WA5X7RZ+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdQ5UJ*7,75P9+<VdL+<VdL+<VdL-n$2j-9sg]5Umm!+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL,=!S./0bKE+<VdL+<VdL+<VdL+<W9`/g)\\l5X7Rc+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+=KK%/hA4S+<VdL+<VdL+<VdL+<VdL+<Vm]+>+s*5Umm05X6tF+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W=&-8$ht$6UH6+<VdL+<VdL+<VdL+<VdL+>,;i+<s,t/g)H*-7g\\m/0H&X+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vd[5X6kQ0+&gE+<VdL+<VdL+<VdL+<VdL+<VdL.OZD^,=!P-+>+cb5X7S\"5UA'7+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL00hcR/h.2N+<VdL+<VdL+<VdL+<VdL+<VdL+<Vd[0-DA`5UJ$).R66a5X7S\"5U[a'5UA'9+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<s-:/0H>J+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VmY+>,!+5U.m(-pU$_5UJ*55X7S\"5X7S\",q^;i0.n@i+<VdL+<VdL+<VdL+<VdL.P<>\".P<&55V+$2$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+@%D!/gWbJ5U@s(/2&+u5X7S\"5X7S\"5X6kQ,sX^\\5X6V</g`hK5Umm$5UJ*9-9s%3.Ng$&5UJ*+.LI:@+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+>4i[.OIDG5X6VH+<VdV-mh2E5X6YK+<s-:5X7Ra+<s-:5U@O$5X6eA/1r%f+>5uF5X6eA-jh(>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vdl,;()k,=\"LZ5X7R]-nHtn+<VdL+<VdL+<VdL+<VdL+<VdL+>,2p-m^3*5X7S\"-8$o!$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W!Z/g)8Z/h\\M95X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5X7S\"5U\\6--n#EF+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+=n`j.P;hd+<VdL+>,8t/1`>'/1`>)/hSb!+<VdL+<VdL+=o/j$47mu+<VdL+<Xrq/M.;:+<VdL+<VdLGQhG]A8-4%rr<$!zC(UFGz!,;N7z!!%6LFDl&>D.7'sGRHP\\-\"JMT><33#?#$'6z!!$cQSK*1\\!!!\"D\"CcXuAU\"5aC,,bhz!-eTeF^f(hz!!!\"D\"^bVXF^fS\"DKTf*ATDO\"z!!!\"6&-)\\1zC(pXJz!,;K6z!!%6JF`)/,@r#f`z!!!\"6ErZ1?zGQ_VmDIdtm7VVo'!!*'\"!!%6N?XI\\^GA1r*AU&G&Ci<`mGQ;slE+<<mChc38z!!%6K?XIMbA7^\"#'*&\"4zGQ_Mi@<-)gz!!!\"D\"^bVRF_l:+?XIYgA8;,Hz!!%6I?XIbjGA70Zz!!$aKz!!!\"D$X[7XATV@&@:F%aJ<g6:%aX_I\"P*SR!!LjR!!#80#T,cO,d.;,Y6,1a\"?$5[\"I9&g!'hM,'Eg#g!(R\"l*!@/[!'_GCY6+n7!!#Lh$nOmK#UBO\"!!\"lKhZ<o`ScJfk7fX579)oY+1p6ui+9YjJ!(R\"t+@cD7(^,!^!'hA('Ei:R!'_;;Y6+o*!!!-g!!#%_63m_Z!<<*?:\\>.l$n)gn!sC\"hY6,%2'HS(o`W6&>21\"-]\"9dif!!\"D]Y6+nbB&<Y(!Z2IW\"Khb*!(R##(^.8J!!!.6!!\"m&hZ=&dL&h8S'EA+5!ZVa[\"O7#J!(R##*!@;_!*fL(#UKJG!Xp@ThZ=>lQ2psc\"M+U6!(R\"l#R!Hoz!!!!$X7H>p7K<Dk7K<E&!!!!2('jmC*WQ1&'EA7=%KHJ3*WQ0Rg]?@7KFJOo\"99kZ!!!OskQ(Y`,lg.4\"ASps)%HoP,lg.@\"?HM_9gJa^\"==*K<s/L'+ohTG,ll6l#T*OM!!GIc!!.6Cz1X,Ro\"S)p#!!Mj#!!$)n!H=h8?\\ec^!<?9$!JgcT!FHD>!<>9]!G\\\\:\"Mt`N!(R$.>Xnd9BH7(l!+1rkF8uG%!!!%=rXErPRKifm?^q.E!!%EE!IP$9!<<*tWW`BM\"PsXh!)gZ<!.4pL\"onWn!3?2\\7f]aoVu[/(ZiL/%!3?44\"CGQ8!<?3\"!Mfap!<cR+!+.F1!<<7[!<<*$G^+T^!2BUC):B+=!%iSK!IPl7!.4ou!!$Ab!e::O!.Y+J!It2)J,t%F\"EjbF8V.6KJ,oeE%fcT:G\\@'[[K-@.7f[?b+ohU^7f[WV\"NCHB!(R$6\"@iH>?l]5l!+0\\m!+0\\q!<<8Z!<<*>J,oY#!<hNc!!$5F!\"^X\\Du^.DF9#&9D#+YuUB:>oJ,oeI!WW4-O90Y,?^(V>!!%EE!IS6^J,oWMJ-#QKJ,q?S!IT7tp&P-n?Z:)e\"TAE%!$m'qI!f:/J,oWMJ-#QKJ,oeY!WW3/I!gGF8Q#P9\"Ki78!!Mj#!!!\"HquM0Jg&qBU?_@FI!!L.?!!$C(!H\\;YFE@LiJ-'rq?Z:Am\"Qfac!!%EE!IS6nJ,oWQL'%DU!dJs;!Hab3GQbkc!!#93I\"25#U&tAq/UW'LHs_O.J,oXNI\"26F?\\ec6!<<+M!W2tK!<RXrJ,oe]!rr=.MunM1!!%NMquM<K0Rs1OHlRM6Hj'!A!!$A6J,oWMJ-#QKJ,ofP!WW3'`WZ>B\"5K[V!0dLS!0dLD7f\\nW$j>\\p!!#:f!!$Aj!L*Tb\"NCND!)<NY!V-a,!1X&i\"QBL`!!%NMquM<K\"TAK'!+0,a!<<8j!rr</I\"26F\"J,_r!$qW?!d%eF!dF]PMunA,\"Khk-!'>QeHj'-F!!#S_!.4pX\"98Ef\"98E)L'.JV!.=\\FHj#`<!!!/]\"98EWdKfiS!<h6k!!#:f!!$@c>Q@kCdL]XdZ3L@0&`NtQ!<<7S&-)].Q2pu5\"?lec?\\ec2!!%EE!IP%<\"98E)8cSiu@\"87X!.Y+J!It1RM?Nt[?^q.I!<<+M!W2tK!<ehp!!\"9p!IT87HiSNqG^+T=U'1Ms,_,oCHj'!C!!\";FUB5f\\L'i#&?`4$V!<=^!J,t$#rWE3$\"M+g<!(R$F!E]s7L]IJY[KQX27f[X5\"O7/N!\"o9R!!LjV!!!.j!WW3j!/LZG!<ggR!!\"9lS,nEH7f]1_+@cF-!JgaZnc]!n*<;`5!!N-%!!#-O!D&ja.\\$NaL]IX5\"onW)S,o,\\J,s#q!h]Po=e#M_!MBGrg'%HV7f]1_3(EtE!Ls/r!2onu\"JuA'!)<Ne!U^.JlN-naHj%:j!!\";FUB5f\\Op?(/?^q1J!<<8J\"onX1Qi_d=!*4Jt!IP$]\"onX(I\"26F*..a6!dJs;\"L843!\"o9b!<<7c#64a2TE9cI!!M-_!!\"e>%fi7'\"Nh;V!#h:2C``e?#64`o!,Q19!,uTl!,MW<p'(Ks\"<mgG&`s:>!!K/%!!#LhCfgh7#64`:!,MW<rXAi-&cc/:\"O[h]!(R#o=9PW/!!#Tf!<@?Ijq%Lm???/I\"P*eX!'p_f!!J/b!!!nb\"H3?]?SH^)?ap/b!!M9d!!$B=!e::O?bc_r!<=U*!I07u!f-l5!It2X_ubku!*P*YL]NG8?P&.s!+3eKO9#>-!2BU[!<ggU!!$#$!-A@\\#64a2@(ZL?=1eR@!PAF9Sd5;r=1eQI^]=SL#QOip!5JUH7f^I.\\,f)\"a8qA'+2@mW!!Kk9!!#-s!Or0'!FM&l^]=Et]E,MC^]=S8#QOj+\\,ir;\\,c_q#QOj3E4>oK\"NguM!\"fR&!<<8R!rr<dR0)FWR12XdTE0uP\"O7;R!(R$Z!K[=P!2'@W!<hBg!!#LhQiURtmK`dm9fW30!Cm-K!JgbH!0@5'\"J,o\"!(R$N!JgbH!0dM3\"Ki%2!$)&u!<<7c#ljs4quLm>\"S)j!!$)'$!<>UiPQ?R@7f\\nWKE3(nPQ:bS!13dp7f]%[MucEKTE1,T\"SrE)!$@R/!!!aQgnY,S7f[XI&cd\"R\"JuJ*!$@R/!!#LhQiUSb!1X(S!<hNj!!#U1\"TWWIJdMJX+.*'/!!N-(!!!/M!WW34mL\"%95m./f?Z:)e?a'TV!!M-c!!!\"L!W2tK!<RXrJ,oeY$31&+I/F\"m?^LkE!<<8B$31'5MunM1!!%NMquM<K\"O[VW!+2B\"J,oWQRL0#p!.Y+J!It2)J,t%F\"MP3C!%rYHJ,r6q\"9<fPjpD(g?^q.E!!K/+!!!/E!WW3'L'dn\\?`X<^!<<8r$31&=!/(@Q\"R6<o!!9)\"Vu_DL?c3#I!<?9$!N6%#!Cm-G!N6#%Op_6i\"PO+]!%OoJG_cA'rX&W*=$.Hb?VE]b\"P*q\\!*:Ec,Qt[e!!$@k2um;>49,N($NL06<)<PtU'q#%4?,/[?UQjR?V!9Z\"J,u$!*;E\"5Qm)V!!$@O/-&a&*%V6H$ig9/-laW<h?s;`?N:3/\"QBgi!+.QB!!L^Y!!#_B!*D_k>W>`*!+5qu$ig9/0H;bLWXJk-#QSB8:&nP)&5<<.<!7d]!!\"2C!&S%62um;>49,N$$ig97+=I3ml3dRl4?,/[\"SrK+!+-]k!!K;0!!$@c49,M9%0-B8-nkW(Oph<j?N^W7+ohTO?O.2C1OffI?P\"%S?PFI[?Pjmc\"Ki16!'E4t4C:31!!K#*!!$A&6i^:V*(1tN!(\\oX!Xqa*^'ao@?T:.J4?,/[\"L8C8!*:9_+9]gq!!!/-&-)\\3E#<Bo_@6JF7fXBF\"L\\a>!#,D5!'mRdLC1^!?h=AP!<<7s%KHK!!.Y(U\"O[_Z!+2B\"Du`\":BQ+*k%KHK9PQ>k+\"Qg0o!$VCCBEYUN!!#LhC_-`\\%KHK9liD2.>AsuV7f[c>\"RZa\"!+25sDu`\":BQ++R%KHK5J,p&a\"KDq3!(ja,!,r'q%fcT:E,5LWg(\")_7f[LA\"RZ^!!)3n&Ce\"JEC]r#n!!!W3Du`B.E!QT$%KHK.BS-A&?^Lk1!!JSt!!\"*W!!!/q%0-B8n,[n:\"SN<*!*a[V#R&ij!!$A6C]FUt%0-A2\\ci'65m./f\"I9Pu!)!<V!<>UiPQ>k/Oq.Nm7f\\>G=:tUi!<<7S#ljr.;?-](MunA,\"L\\g@!!%EE!IP$M%fcSq\"98E)c49mT8[8m-C]r<\"!!$)61i*<7%fcS4\\d\\W>\"KDV*!+2)pHiO.oquM0Jg(+/`<1EtZU]CVd\"onWYQ3I>R!<e8j!!\"d/&HHVM^(12D5m./f9hbVH!<eDo!!\"2C!0@4ge,bd7!!J`%!!#_V!13dLPQ?jHQiSK5UB6Y\\(iYiC!$qW?!h99/g'EoD!&C\\X!*fZD\"98Er'`_WKO9&kl&,bMiBE/1X&-)]%RKih+\"POCe!+1B[>Q=o<&-)\\5rWW?&&cd^g!!K/\"!!#LhL]LT\\h@KYe7f[4I\"Hj>s!+16WHiO<K&-)\\gG^O`=mLT?u,]n9E7f[4I\"I9W\"!!N-/!!$ARGQ7l<&HDe\\G\\D=)p(.3(\"O[k^!+3)7KE2&c!/(@Q\"Jub2!(R$j!Mf`8!!&qu\"I9Dq!(R$f!K7$^[LiK>5m./f\"S*''!\"l4CF8uHd#64a0h%#GL\"[N7k!!JSq!!$(@nH+sV\"m#fR!\\%9c!jr)h!Mof7SH68&`;uM2T`V=t2>I;jquTlP!pp%pYl`__!iZ6\\!ndW80hnJGi;mr3!Pne\"$./dq!g*P@!>4u+_#gS:M#n-;!kA?n!SIM(!W<%M\",-i6\"3gk7\"471D!C:/Y!L3`:!egZ7\"*l2T\"2t>,\"6fm/!T=(pBm&qHYlQEVz&B=>C\"PNqX!!M!X!!#9o%#\"rO\"9dE\\!!#+i#S7-]!<<*i!#Q+IOoYO_?UPk6\"JPqt!+/D6!(R#+$j<F0!!$4G!\"`'/(][o2)up,9\"98E^!#P\\=`WH2@?VD.6\"Sr-!!+-iW!'CYq\"CED_!'CYq\"CEPc!'CYq\"CE\\g!!L.?!!#Lh4:k^R!\"<'S!!#pt(][o2)uq&p!!!/-!rr<k!#uPE*<72bnc8^j?PEnK\"M+U6!+-]S!!J/_!!$@_$iiBu#Qt:1\"TSNb$jZuC(^pC,$jZt=V?$Ys9ecVV?Ut_.+ohTW7fXA33<0Tj\"Hilf!*9jG(d&KD(gg5V!!N9'!!#Lh,S1+P\"98El!#Q,7!#uOQecGgO&1A)$\"Hiog!(R#3&/Plh,[X@r!#H1p-j7fs!!#\"Z'EC6,&/56s!!!]5!!$A\"'ECW'(^rn7*\"W75!WW3_$jZuC0FRpa`WZ>B?Vi9R\"H!<^!(R#3&4Z^G&4Z^K&4Z^O&7-mf!(R#C&4Z^W&01a)!(R#G&4Z^[&-R.V!$;mT!+/P:!!M9^!!#+i#R\"KG$iiBu#Qt:%!<<*i!$DgU[KHR1<tGo_7fXYC\"@`@k?VD.67fXA77fXM?7fXYC\"MP$>!$qV$*'\"!5!'Cf('OONJ!!F2?!)4=2\"<mgG#[[Q?!+,j?!'CYq&75\\O!'CYq\"CDQG!!J;a!!$A.'ECN,'T2tpXo\\S'(G$+K\"?$5[?VD.67fXA77fXM?\"J,\\q!$;mT!+/D6!(R#+$qC:;&-V+u!!#Lh,S3HG-kJlK/.b;O0G#6)/-&0?0G%GB!!HLK!!#pt(][o2)uq&p!!!/-!WW3%+:o)6,S1Ma&0rM(L&q>T7fXqK>9EnS;ZIX7,lf_@\"G-^U!'CYq\"9_a*!*LQm-pSmt,WPiA!+/,6!$;mT!!H$s!+.\\o!'CYq\"CF8\"!+.u&!!Eo7!'(#r!!FJG!'CYq\"9bk.!!!h4!ElE'XoYg/[K3r?^&c(O`W=3_c2l>oecFJ*h>uU:NWB`#joO`JQ2psc!!!!)_=I[1AcMf6AcMf<%&3k<\"=aBO5SObD\"ASps5SOnL\"@`@k>ne!V!sDL%!\"'\",!Z2%Y!!!?3UB2!4&.l#I\"?lec;%O9A\":>,/-57/h!X'\\I!)!;+!*KjE'IXZj!Y>JI!!#og!<<f:U&b5o>Q=a48TFe>\">TrW$4*C.&7#hYY6+h?&.htY\";D!!!<<*k?2tZBQ2psc$ksBe\"GQpW!!K;&!!!b\"$(:mN%8-[8!$qX&!Ybd/!<<*G!2BT0\"C;'.'EA+5\"L8%.z!!!!+Xn)Pr-3+#K-3+$I*\"3rQ\"B$?F)?9b.V[)GpSI/^4+95%7+939W&-,<&!!FJG!\";Bu&-+3\\$ijW7&--&?'EDJG(][),)urn;'EBEZUB288+ohTT$4m2'\"98E)?2st4&.egS!\"],E!!!!&E`%\\pNWE8_z\"J#&a\";Ut;\";Ut;\";Ut;8,rnq4obQg6N@)d\":bD3?+UN2%J^GIzz!!\\tb!<a#8!!Eo7!!Eo7!&LqfapJ(K8cSho/.;LY?N:W;2[g)p'EA+5!>,;3!!!!*_\".R0<WE+&<WE,$ap6?#Mub4)MZXqZ!#,D9ScJfk!Yc=c?O.JK7fXM3,ljD:+?9E=!!IHF!!3iK(^*S6!(R#/$j8ls!$qW?!?aB&(]X])!<<+,#T*OE@K6C8!!E:/\":+u1IK0@<!#u7j!7q8p3<0lr2\"(G^(^(`W!!3iK(^-i>!!\";FUB1iM!.t=a>6GWO?O.>G7fXA;\":bD31lhYS(^)So!&XEO'GOm[(]X\\\"!!#Xl'EAgI!!!.&!!!*)&JY9G!!!!+h=CXM2?3^[2?3_6GJ\"9n!`C'>*!D]3!!!q[!>N!D\"HEN`!)!;3!$qW#![&Nu&-)i\"!!!uU!#PiB!!$@+\"9;a2!!!.j!<<+,\";h+A@K6BS!2BQ;3<0lr>o4ER!X(+U!#cUehZ<q\\!<<*i!#u7I8cSi]!#Ptf!4)bI\"<mgG?N^o?7fX5/,lj\\A(aT1:!ZW6m&-+QM!>#eD&.etO\";Ch=C&e6@!!iR2#QOiN!2BT(\"EjbF\"GQsX!%Js.+9][b!!\"Jg(`Ya_&B=eQ+:K@qXoSM&9)oq3$5BB?**jO(Y6+p9!<<*6!!!!F!2BT0,llg($j=]R!!!-3!!#5'*8^f#joGG^1nt*h*!GO-!!\"k5!Z2nM!#ttAiW0#Z)VP3'hZ<rW!<<*5*\"_!/8Ib_?\"S)Qn!&WR7(`W[Q!WW3b*$!i;\"<IOC!Z`-Yz$I//C\"?lec\"?lec#.=Qr!oa>i+;b(]C&e6@&.egE*WQ1I'GLNM`W6&>?P!nO\":bD3?Q:$c\"A/Xo?O.2C\"==*K?N^K3('\"=;\"PNkV!\"]ta*!B.>!$2O[!!G1[!*^!7&17S\\!+-!7!!K/\"!!$@C)up+^!!$@G+92rm*$>Af!!!QE'Gptu!<<+,\"9\\]u\"98EG!!!E1XoSM&0,+Bh\"GQpW!+.8o!!I`N!+-uW!!J;_!!$@S&--&S'EA9-!<<+,$jZi?#Rg\\9('\">A(`35U/cYlY0GjdT'GMAeQ2psc?O-c7\"M+U6!#,D5!!GIc!\"E+3#r,.\\@V0@@&oM^iz@CGe/\"=aBO\"=aBO'EA+5\"=aBO%WDCm,lk7PF9J`K!!\";FWrgWK,leV.!<f,\"!!#@d!!!/9\"98EJ!/gkC\"I9,i!$qX*!QY<F[KHR1,li\"f!@7_aYQ6$McN:HS\"Ps.Z!$qV\\?j,$]!!\";FgB-jG\"TAK'!$qVh^]FYm!WW3H!;ci1!@7^r^]>_]k5rR&,le1k!@7`p!mCZJ*WQ0MPQ:c^!=kIt!':>W\"98EJ!)luG!4N#7\"B#4\"6jO45![Rj$!=T+n!rr<I!7q8,!X.Ka!!\";FRf[C/&c_nAciO3F![RhNe,fd8!<<*0+94&@!0[F/\"O[>O!$qXF!MBJsg&h<T,lm63A-CHd!!\";FY6)37\"DRo:,ljD:fE)2Q!<<*G!5elJ![Ri]!k\\R;@K6BS!2BW1\"NCKC!\"OM[!%/80!<?1(ScSll,ll6l0I6^g!Al)&irV1C^&e97,ljP=L]Je%QNE*H,lmB8O9#K9!<<*G!4)a.![RgWYQ?*NLB=ga\"RZ9j!\"M*kNrfG>!!\";Fmf=7O!3ZDC\"Mt0>!$qWo!@S*=!WW3H!8dgq!X(Oa!$qW?!oO,+!/CU9!X-(:!!\";FQNJcANWK1\\,lkg`O9-^.T*(;Z,lkseQi[bf!W_fm\"O7#J!\"KD;o)Tu+!=TA>RK3Bg,liQ!6mVgP8.J;nqZ.uC1Jf@t@oNSk!<<*G!4r8V,lhS*\"G-[T!$qX&!pB\\3!:'^Q!X)[,!$qW[!It4t!0758![RiM\",I\")!6YD%!X/2u!!!M)!WWT<Vuctn!<fP,!!\";FK)lMdq>gQr,lmN;oDp6<(\\e\"@quHea!<gCE!!!N$!W[uX,ljtJp];`A6i7!V!.Y.O;ZHq#9EY=q6jO4m!Y,V=*sCF'!!\";FK*0a,,lg`r!=n#g!<3*H!(Z)N\"Qfge!$qWg!mC]K[K-@.9h><f\"NCQE!$VCC#S%7Co)Ts9$k*9)\"98E3BE3ql\"Khb*!(7)$IftW2!!\";F[fbgp,lj,2liAC4Wr_\\j\"RZ?l!$qW/!h99;!.1@>,lh;J!@7_=Vu[#f!!!Aj!nIj]%KQP0z#,1Vh\">0ZS\">0ZS0@UH2\"SiH?!!!!C!!!F,$r7\"5!\"],m#Rh7I-3+$I\":P]3!\"8j4!!!9-&c_n7/cYkP7K<Dg!!!+io)St(!!!-3!!!Vp#+#h7!aG^*\";Ut;\";Ch9!!Ec3!!+2Bz&[V*1\"Hiie!!JGe!!#Lh4;\\3a!<<*A2uiqc0K9&&!'DM0+ohU5!'i4[2uip]WW<)\"+#j6#?SFG>\"G-XS!$=0#!+.E>!(R#O$j9H.!(R#S1^#E2!(R#S(`t^;!!J/[!!\">g/DgM9/2.&,Z2jq*7fYe*+#j6#\"F:%J9)ppO7fYLo\"EjbF7fYY.\"DRo:?SFG>\":>,/7fYdo+#j6#?SFG>7fYXk7fYds\";1\\7?SFG>\"P*SR!!4h_0OH@f!!4ts1g_pr!(R#O#Y+k[$j8Tk!(R#S-j8f9!!#Lh4>6o`!<<+,0K9&&!'DY48cSi52uip]h>mTV-5\\/g!`E>)+9_*8!!!/A!WW4-&0q5g!$hOIrW*!!;T8b<$j=u]!!$@;-iak[-id09!<=*H&1@Mk!%7gMnc8^j?P\"I_\"M+X7!!J;`!!!W3,QItU!WW39dg\"P/U'k<Z,QIlk#UE<>!WX&?Q3%$d?P\"%S\"QBI_!!J;b!!!W3(]X]q!WW4-#T*PG&.AtFq?-d0\"NCND!+,j;!!IlU!!#Lh&-N-9!rr<k!#,P=l2gqc>Q=a,?N:?37fWr#\"JPtu!$qWG!Y>LK!rr=.#S[8!!\"8j6$ig97$kNCAM?<hY3<0<b\"Sr0\"!!M!Y!!$@C-ia;s&1Cm&/-#hH!rr<.'Vb^T*Z,Fg\"Ju;%!(R#/\"CDug!!48S+9^C#!!#88'J'Cd!rr=*+92sO!#tuG,Tm'iZ31.-?PF=W\"Qfdd!)egY!!i_Q\"98El!$h[Mao_VD?Q:$c?Q^Hk\"J,_r!+.-\"!(R#;\"9cFA!!$@3/-&C%!&-&;!$h]5\"98E)Xo\\S'\"G-[T!!N-$!!$@;(]X]u\"98E7!#P\\=ecYsQ'EA+5?P\"ag&caH_\"C;'.;N:k['Eltg!!!Hs4o,16=Y4Y;-'eQ\\&n(b?!!!!*[dsM&8cSho8cSiRLBl!(q$mNK!!$(/\";\"-S!\"]8[!!!!-#RCPG!!!.J!!!]5!!$@/&-)_:*Y8HT!!$@+$igDs!!!$**Xi0L!!$7(!!i]g!!!-S!!!oe#d4=5%KHK1#QttIFoVML&/YC0$j7DS'GpfQJcPiO9)oe/!#,hQ\"D.W67fXMC)ZTjT\"C;'.#'-.5BlTF>N<'\"Z!!!!,[IXD%AcMf6AcMg;-ia6=2?5-.*WQ11!%9)q$31&/.KBGe^&ji/kR7S0!!#Lh-mTE*-iaAs!!!]5!!\".N!X&W9#QXGs+J/Z?#Y+k+#UKIL'I<aK!uM/I!!#^o!#,QV!!#\"Z&-)i6!!#@d!!!K3!:p3o3WK.S&HEYB+TNKV,lf%jJcPiO9go%-\";Ut;!<N6$!!!!3Xn2VsNWK1\\\"HEN`!\"lX@(]X]M!rr<I!8di+\"<%7?,ljD9/-I-s!$qW?!\\bKI-iaj2!<`B*mK!:f&c)MV!!JGc!!$(_'KcLb!!#pj!rtFd=o\\P0#Wr(i;?-]'49,?a3WK-_h?3fY\"A/Xo?8qob\"C;'.?N<%c\"C_?2,ljD9*$kT[![%Vp!!!lD(]Y`[!#-^ZhZ=VtEW?(R!!!!b\"98E)Xon_)?N<Io\"JPns!*_hk\"=jI7!'E4T49XpM!!#,@'Kf_22uj*8!<<+(5QCpc!&sr`!'CBk#XA@mdK'=J?9eJj\"I]>k!+-!o!+%bf!+,^k!!L\":!!!-W!!!.Z\"98En8cUgRL&q>T?O/Uk?8qob\"S)Qn!!I$:!$pq=[ge!#,lj\\A\"CD-7!!K/#!!!ld\"99_JUB1i,RK<Hh?3gN2\"J,Yp!'p_f!!IlS!!$@/-iaD<!WW4,/-#ZW!&+CW0E;5S!%7hS\"=sO[!&+CZ0E;)[!&O[[1]RYW!%\\+4-kn38$31'5!%\\*Qp&Y3o?7Z'V?N;b[>;-$[;ZJ3G?N_n[\"Ju8$!*_8[\"B,:O!'DYD/7/N.!+,^W!!L\";!!$@+0E>E5!!!/-!rr=.!&OZYNWT7]5m./f,lj\\A(^.t`!!!n>\";h,G!#tuF)uosb!2BT<\"NCND!+%Vb!+-!o!+%bf!(jHs!'CD`!rr=.!&sr]g&h<T4?+$;\"RZ?l!!L.A!!$43!!H't!!GRj!!!.b\"98F/\"9\\]-V??l!?3gN2?N:K7\"G-aV!+-!;!!J_n!!!TD(]X]A!WW3'Z2jq*?9A2f\"L\\F5!+-!o!!Kk9!!$=j!!$@36i^FZ!!H4#49,NX!rr=.\"?ZZk#XA@maoh\\E\"<A4#)#sX:!!$f(o)St,!!!-7!!!]5!!#XlU]UU%!!&Yo9aLfq!sB)6!)W:l`X'$\\!<N6$!!!!/L\\(TMU&b5o\"JPns!+,^K!*:9_+C>6s!!G%W!!\"E,,Wm=p#[]\\F!'DYP/-IR*!!I$:!*:Ec,Qo\"c!\"jeb)up+:!!$@W'EC9-V?7M8^&n?85m./f7fWf3\"Ju8$!(R\"p'Ek98!!!uE!#,Q>!!\"b]!#,RY!rr=.&/5+-&4.'6aoMJB7fX5/\"Bkd*<sSp7?N^c;\"M+U6!$)%N!+--K!'Lm6'ElDV!!$7(!!EG1!<<*i!#,\\AOoYO_?N:?3\"GQpW!*9R3$ss8O!!K;&!!!/-!WW4-'GLNMQ3%$d(^M5a,lj\\A,Qus)!!!lt)uq#o&--&S(]X]!!WW4'(`45_!#-8W,T$Mg\"<7CEdK'=J!Z2ao?Q^<g\"RZ9j!%Jg&'Ek-3!!#Lh(^OIK)up,A!WW4-*#nq]JcYoP?N;2K\"QBF^!$`0`!(R\"p'Ek98!!!fP//V_2/-#hH!WW3%/1`IXmK*@g7fY4K\"PNnW!(R#G-oh8Y!!JSi!!!!M-nGM8!WW4-+><cuSc\\rm.P*+b?Q:a\"\"NgcG!+-Ek!!L^O!!#Lh'J'BM!rr<(3WK.*'J(d<joPM_=Y)*X\"H!9]!+.Ps!!KG,!!#Lh(^pZM)ur_6'P\\)-#1`jR\"^`qt!'LTs'Eijb!'p_f!#,D5!\"a0[A^1A*![W,C!QG3'!D1iDg&a9KQ2psc!!!BLU1)HD'XU*toZl^rC$S!V$(MXrO5N7H9s$4bgZ^pj`82lNmaj\\QA:ac?!Q[L&Ju5Tu`PY[>1E7mKU+6ApAQ\"KX6<+YKM*';)s\"&sY]PmQD!h=\"O.KBGK!!!\"D#e,#%@ZfmgkA&3?s8W-!s8R<L<n+Ps?+!\\'CB\"85s8W-!s*+pMb15ic<EUW&A3FZRs8W-!s8W+6#QOi(s8W-!C/t<6s8W-!s*+h2a/K^OXHUP:JH#TKs8W-!C+4K0z!,DB1s8W-!s8R<G'OG<bo)Jais8W-!CA\\&2s8W-!s*+[\"=nnY)9`P.ms8W-!GQi2ka:5Un,ldoEs8W-!C&iqes8W-!s*+^%@*GZgC:sTHs8W-!s(VtQs8W-!s8Qh9s8W-!s8W+6rVuots8W-!ep%L+(,\\eG$;\"V*C,Gqis8W-!s(W2Hs8W-!s8Qj's8W-!s8W+D\"mgc2S\"4d2gWW$i&Jf8h+/=&a1NbG*NG?**s8W-!s8QhAs8W-!s8W+6lUCjSzC,Q%ks8W-!s(YQ,s8W-!s8Qj-s8W-!s8W+6!<<*!s8W-!C*>51z!,;K6z!!$a\\s8W-!s8W+6G5qUBs8W-!C=W@as8W-!s(Z/js8W-!s8R<OLl/Ua5BSsiAjdYSh#IESs8W-!CB+;5s8W-!s*+dYBE*4*j\\BR:s8W-!s8W+D\"4`-$GQcgsd(=&7s8W-!s8W+6J,fQKs8W-!C6AMqs8W-!s(^Qns8W-!s8Qj$s8W-!s8W+6huE`Vs8W-!C+ETjz!,?l\\s8W-!s8QiIs8W-!s8W+6p&G'ls8W-!GQi)'Qg52t=9&=#s8W-!CAIo0s8W-!s(Y=/s8W-!s8R<I6fg70JTrC\"[RgH<_$c$[<hqARJ%HStTFOWg9bTOSq8R$k\\Nal*E-MN@qTtsO#h8nSs8W-!C-qt#s8W-!s(VrAs8W-!s8Qgus8W-!s8W+6iW&rXs8W-!GQ^%9a\\QZHs8W-!s8W+D\"Dc`PfkQ!9s8W-!s8Qgis8W-!s8W+D\"Z#Ur2IU>Zs8W-!s8W+6UAt8ns8W-!C,Gtjs8W-!s(Xk\"s8W-!s8Qils8W-!s8W+6s8W-!s8W-!C2!VHs8W-!s(_K3s8W-!s8Qh:s8W-!s8W+6])Vg1s8W-!C3]dYs8W-!s(^$_s8W-!s8Qj.s8W-!s8W+63WK-Zs8W-!C@;-%s8W-!s*+dO=`,Rs-Tc(Gs8W-!s8W+6WrN,!s8W-!C8(\\-s8W-!s(Wq]s8W-!s8Qg<rr<#us8W+D$ZT.(l3+Wa,S.r&C8q75s8W-!s6Z'Q!\"P:e!<duY!!!.R\"onW+%KHJ>K[g8@!$Im7(_e\\h)!:rCB,D=;k5lKm!@\\j\"!#^@m!!!-S!!!O_eHQ]f+G0b5'JVB\\WrX@C!>lM*k5lKQ\"\">'$!!IlX!1X)n:&k8)K[g8@!$JHH(_e^f!Z5Pmmf=7>0g?N<![-5!(_e^f!Z7s=+R9%F'J\\bP)!:oK(_crmLB.Y`%\\s.+=%Ana&-r]M!<<*'\"=F<TQ3%$d\"Hicc!\"Xb5\"r%%[[fI<[0g?N$!?f8\\(_e^f!Z8BI.2Wa!S,p5'\"IB/mZ3C:/\"L\\=2!\"Xb5\"r%%[$Q'R4k5lL$!AQAIWrX@;!Z2V+k5lJ..2Wa!*L$^9N!0@P\"onW+h>mTV%trI;'EB7[(_e^f!Z9er+Su0V'JVB\\B/)UfgB&LU!>lM*58`Pb+PQo6'J\\bP)#F=_(_csl6O^U2+$]f+rrK,'!!!.j!WW32K[g8H!$J$=+<2+AXK_g,+I`EX,UEH>!@Srg,QK/:,g-5ndfLd?+X@%53$_EJ-6sii6m*a>+R]@S*&6UX+HHUR+<1@ag&_6S>D1N2'EB9%!Z2V+58`Pb+HHUA'J\\bP(q0Pq(_crj!!E9f8cShorW3'\"%trI;)uq,=!?`?s,`)@!!$Hmq,U=*QM#78R+?(\\s*<7>b#58-D,S__`quHd?9.22'/;X3)!$F3O/0+^=!!4Dk-m9i9,WI&V,UOc^P6\"&o,X3Ed![&Ht,cn6P!$KGc,U=Z9ZN;O$!,jDK!$hP@,UEBk66mi:![/fh,WI'A![K*<,QgFW,X3E8\"!AR<k5ld`!@]-2!8.C-\"98F2K[g8@!$Lk7(_e\\h(s`7+hZ4Q.1$8TTo)^?X'EGTC\"98E)g'7TX\"KDS)!\"Xb5\"rmUclN/1K=sS0I!u35cYlXnJP6*-\\,lkse/0t;R!\\bo#k5mI]-kHA2,U=cIg&qC$,lfG@;W7fZ,UEG;,U\"E5,WI'=!@0!;,kD%)+=&`cZN20g1$8T\\Nr^[P)up+n\"TSN5K[g8@!$I$u(_e\\h(csI1!Z7s=+HHO?'J\\bP(h5!3'_DD\\T*#3$K`M=H\"W%;r!<<*&Xp\"e*%trI;'EB8:!Z2V+58ZI),8_+Lk5lK]!\\\"s#!3cJ,!#Gcu!<<*&dKKUN%trI;'EB9-!Z2V+k5lLX!\\lnVqZ7n8!Z2V+MZO`r!?alL'J\\bP(o%-](_cr[\"R#k&,VXiO\"9d]h!!!.V\"onW6K[g8@!$IU/(_e]_!Z9er0g?N0![+NF(_e^f!Z9)^.2Wa!6N@)d%KldH!GU-dj8fAdq>pWs\"L\\L7!\"Xb5\"r%%[QNJ'=1$8TThZ>Nj!Z7s=+Kke_'JVB\\hZ=o>(_e\\h)!:rC_ZCYh1$8TTQNJZR'EAW!#@&&f%g8s:.]*=K!!Mis!!!O_eHQun+EnqJ'dTlc!WX@,![K$;!.QCC!#$n0!,F80,S0rP,UDCN-6sk+\"!Joi,WI']!@0!;,c:Z2+=)jH+AX+\"1$8T\\G:=XS!!Kk<X8r;3K[g8@!$J0@(_e]_!Z5PmG8M#Kk5lKu!\\\"s#!\"o:e\"99,9!!#Ff\";_3d\"TSN*jp(kd%trI;'EB8r!>lM*58`Pb+<MF71$8TTUB)e\\'EAUO!/C[)!SRPS!%a`MZjb:d!<<o9!!!*$!!!W3z!!\"AH!!\"&?!!!3'!!!Q1!!!Q1!!!Q1!!!?+!!!?+!!#Rj!!\"PM!!!*$!!$4'!!\"nW!!!9)!!$p;!!#Ff!!!'#!!%uY!!$=*!!!0&!!'b6!!%iU!!!$\"!!!`7!!&qt!!!-%!!!?+!!!?+!!$($!!'>*!!!*$!!$^6!!'e7!!!'#!!%WP!!(4C!!!$\"!!&Jh!!(aR!!!-%!!'P1!!)]m!!!9)!!!'#!!!'#!!)Tk!!!$#!!!'#z",x));if not I[0X2338]then I[0Xd37]=0X9c+-((I[13635]~I[668])+s[0X7]&s[0X2]~=I[22106]and I[0X1190]or I[0x3543]);k=(307985763+-((I[0X142]<=I[0X142]and I[322]or I[0X13B5])&I[29230]|s[0X8]>=s[0X9]and s[0X5]or I[0X3543]));(I)[0X2338]=(k);else k=I[0X2338];end;elseif k==101.0 then m=(nil);if not not I[0X92a]then k=I[0x92a];else I[0X2681]=123+-(((I[0X565a]+s[0X3]==s[0X8]and I[0X666d]or I[0X13B5])>s[8]and s[0X1]or I[0x69fD])~I[0X37af]);k=0X3E+-(I[0Xd37]-s[0X9]-I[27133]>>I[668]<s[0x4]and I[0X13B5]or I[22982]);I[2346]=(k);end;else if k~=0x0.0P0 then if k~=95.0 then else a=({0X7,M,_});break;end;else if not not I[0X004Dec]then k=(I[19948]);else(I)[28763]=227+-(((s[7]>=I[0X31f1]and s[9]or s[0X4])<<I[29479]<I[6038]and I[0X1190]or I[4496])+I[0X69FD]);I[27134]=(0X1c+-(((I[14255]+I[29230]<k and I[0X722e]or s[0X2])~=I[0X666d]and I[0X69FD]or I[5045])-I[668]));k=0x5f+-((I[22982]<<k)+s[6]|s[0x5]==I[0X4653]and I[26221]or I[2346]);I[19948]=(k);end;end;end;until false;J=function(_)for Q=97,0X78,0X12 do if Q>0X1.84p6 then o=(0X001);break;else if not(Q<0X1.ccp6)then else T=(_);end;end;end;end;local D,h;k=23;while true do if not(k<=23.0)then if not(k<97.0)then if not not I[3602]then k=(I[3602]);else k=(0Xc8+-(((I[0X69fe]&s[0X9]~=I[19948]and I[0X01190]or I[20409])~=I[3383]and I[0x142]or I[27134])|I[0X29C]));(I)[0Xe12]=k;end;else h=(function()local _,Q=l("<\073\52",T,o);o=(Q);do return _;end;end);break;end;else if k~=0x1.7P4 then D=function()local _,Q=(0X12);while true do if _>18.0 then o=o+0x1;return Q;elseif not(_<0X1.24P6)then else Q=z(T,o,o);_=(73);end;end;end;if not I[27104]then I[0X13BF]=(82+-((I[0x2681]+I[0X4FB9]>>I[0x945]~I[3383])>>I[0x69fd]));k=358285833+-((I[0X69Fe]&s[3]~I[0x666d]>I[0XD37]and I[0x1796]or I[9016])~s[6]);(I)[27104]=k;else k=I[27104];end;else if not I[0X00945]then k=(33285996098+-(((s[2]<I[0X705b]and I[9857]or I[0X59c6])<<I[0X69fd])-I[4496]<<I[0X37af]));I[2373]=(k);else k=(I[2373]);end;end;end;end;local p;x=nil;local w,E;k=(0X4A);while true do if k<0x1.08p5 then w=(function()local _,Q,Y=(36);repeat if _~=36.0 then o=Y;return Q;else _=(0x33);Q,Y=l('<d',T,o);end;until false;end);if not I[0X5b63]then k=(3469867707+-((I[29230]<<I[27133])-I[28763]&I[0x666d]>I[0X00945]and s[0X7]or I[0x705b]));I[23395]=k;else k=I[23395];end;elseif k>12.0 and k<74.0 then x={};if not not I[0X6B14]then k=(I[0X6B14]);else k=(-5+-(((I[0x13Bf]~I[0X69Fe]|I[22982])~I[28763])-I[0x0722e]));I[0X6b14]=k;end;elseif k>33.0 and k<0X1.eCp6 then p=function()local _,Q=l("<\u{069}8",T,o);o=Q;return _;end;if not not I[0x5649]then k=(I[22089]);else k=(-358285672+-((I[0X37Af]<=I[0X13b5]and I[2346]or I[0X3D4B])+I[0X29c]-s[0X6]|I[28763]));(I)[0X5649]=(k);end;else if not(k>74.0)then else E=R.c;break;end;end;end;local l,K,A;k=75;while true do if k==75.0 then l={[6]=nil,[4]=nil,[7]=nil,[0X3]=L,[0X9]=0x4,[3]=7,[_]=L,[0x0]=7,[0X7]=3,[n]=nil,[M]=1,[1]=nil,[0X8]=W,[0x1]=0X6,[6]=L,[0x1]=3,[_]=F};if not not I[2406]then k=I[2406];else k=4503599627370541+-(((I[0X92a]&s[0X02])-k|I[23395])>>I[0X6b14]);I[2406]=(k);end;else if k==0x1.7P5 then K={};A=(error);break;end;end;end;local M,O,f,i;k=(123);while true do if k<101.0 then O=function()local _,Q=0X0,(0x0);repeat local Y=z(T,o,o);Q=Q|(Y&0X7F)<<_;_=(_+0X7);o=(o+1);until(Y&0X80==0);return Q;end;if not I[27463]then(I)[12282]=(0X8dccCd7+-((I[0X3d4B]<=I[22106]and I[9016]or I[12785])+s[3]+I[6038]-I[0x0D37]));k=(0XC6+-(I[0X1190]<<I[0X29C]&I[0x588]&I[12785]|I[0x69E0]));I[27463]=(k);else k=(I[27463]);end;elseif k>0X1.Ep4 and k<0x1.Ecp6 then f=(function()local _;goto Q;::z::;if not(_>=S)then else return _-d;end;goto _;::Y::;_=O();goto z;::Q::;goto Y;::_::;do return _;end;end);i=function()local _;goto _;::Q::;do return U(T,o-_,o-0X1);end;::_::;_=O();o=(o+_);goto Q;end;break;else if k>0x1.94p6 then M=({});if not not I[4493]then k=(I[4493]);else I[1416]=(0x15+-((s[0x4]==I[0X13b5]and I[26221]or I[26221])<<I[27134]>>I[0X092A]<=I[19948]and I[0x14e8]or I[0X92A]));k=3686734338+-((s[0X7]<<I[2373]>>I[27412]>>I[14255])+s[0X7]);I[0x118D]=k;end;end;end;end;local z,S;k=0X1a;repeat if k==0x1.aP4 then z=(function(...)return Z('\x23',...),{...};end);if not I[32529]then(I)[11580]=(0X2800000c+-(((s[0X9]==I[0x142]and I[0x666D]or I[0X7327])&I[0X6B47])<<I[0X92A]<<I[0X69fd]));k=904311769+-((I[19948]+I[27104]>=I[18003]and I[0X0722e]or s[0x1])>>I[0X92a]~s[0X8]);(I)[32529]=k;else k=I[32529];end;else if k==49.0 then S=(tostring);break;end;end;until false;local d,o,U,Z=R.N;R=nil;_=(nil);W=nil;k=(0x1);while true do if k~=0x1.0P0 then if k==0X1.Bp6 then o=(function(_,Q)local W,D=_[0X1],_[5];local u,h=_[0x3];h=function(...)local h,R,L=0X1,(b(D));local D,H=z(...);local B=(0X0);local G,n,v,x,F,X,V,e,g={[0X1D06]=_,[27297]=W,[0X1CbF]=R},1,1,{},0x1,{};local _,I,s,k=C(function()repeat local _=(W[F]);local W=_[5];F=F+0X1;if not(W<48)then if not(W<0X48)then if W>=84 then if not(W<0X5A)then if not(W>=93)then if not(W<91)then if W~=92 then local Q,W=_[0X4],(_[6]);if W==0X0 then else h=Q+W-0x01;end;local D,S,u=(_[0x7]);if W~=0x1 then S,u=z(R[Q](Y(R,Q+0x1,h)));else S,u=z(R[Q]());end;if D==1 then h=Q-1;else if D==0 then S=(S+Q-0x1);h=(S);else S=Q+D-2;h=S+1;end;W=0X0;for _=Q,S do W=(W+1);(R)[_]=(u[W]);end;end;else for _=1,_[6]do R[_]=H[_];end;end;else(R)[_[0x4]]=_[0X3]&_[2];end;else if W<0X5E then(R)[_[7]]=(_[2]^R[_[4]]);else if W==0X5f then R[_[7]]=Q[_[4]];else h=(_[0X4]);R[h]=R[h]();end;end;end;else if not(W<0X57)then if W<88 then R[_[0x6]]=R[_[0X7]][R[_[4]]];else if W~=89 then if not(R[_[0X6]]<=R[_[0X4]])then F=_[7];end;else R[_[0X4]]=R[_[0X7]]%R[_[0X6]];end;end;else if W>=0X55 then if W~=0X56 then local Y=(Q[_[4]]);(R)[_[0X006]]=(Y[1][Y[2]]);else(R)[_[4]]=(R[_[0X6]]>>R[_[0X7]]);end;else R[_[0X4]][R[_[6]]]=(_[3]);end;end;end;else if W>=78 then if not(W<81)then if W<82 then(R)[_[0x7]]=R[_[0X6]]/R[_[4]];else if W~=0X53 then if R[_[0X6]]then F=_[4];end;else local Q=(_[0X7]);R[Q]=R[Q](Y(R,Q+1,h));h=(Q);end;end;else if not(W>=79)then(X)[v]={[5]=V,[0x4]=L,[3]=e,[0X1]=g};v=v+0x01;h=_[7];V=R[h];L=R[h+1];g=R[h+0x2];F=_[0x6];else if W~=80 then repeat for _,Q in y,x do if not(_>=1)then else Q[1]=({R[_]});(Q)[0X2]=0X1;(x)[_]=(nil);end;end;until true;return true,_[6],0X0;else R[_[0X7]]=_[0X2]|R[_[4]];end;end;end;else if W<0X4b then if not(W<0x49)then if W==74 then B=(_[6]);for _=1,B do R[_]=H[_];end;n=B+0X1;else if not R[_[6]]then F=_[4];end;end;else local Q,Y,z=_[0X7],D-B-0X1,(0);if Y<0X0 then Y=-0X1;end;for _=Q,Q+Y do(R)[_]=H[n+z];z=(z+1);end;h=(Q+Y);end;else if not(W>=76)then repeat for _,Q in y,x do if _>=0X1 then Q[1]=({R[_]});Q[2]=1;x[_]=(nil);end;end;until true;local Q=(_[7]);return false,Q,Q;else if W==77 then local Y=_[0X1];local z=(Y[2]);local W=#z;local D=(W>0 and{});local S=o(Y,D);R[_[0X6]]=(S);if not D then else for _=1,W do Y=z[_];S=(Y[0X1]);local z=Y[2];if S==0x0 then local Q=x[z];if not Q then Q={[0x1]=R,[0X2]=z};x[z]=Q;end;D[_-1]=Q;elseif S~=0X1 then(D)[_-1]=(Q[z]);else(D)[_-0X1]=(R[z]);end;end;end;else repeat for _,Q in y,x do if not(_>=0x1)then else Q[1]={R[_]};(Q)[0X2]=(0X1);(x)[_]=(nil);end;end;until true;return true,_[4],1;end;end;end;end;end;elseif W>=0x003C then if not(W<66)then if W<0X45 then if W<0X43 then R[_[0X4]]=R[_[7]]~_[2];else if W==68 then R[_[0x4]][_[0X2]]=R[_[0X7]];else end;end;else if not(W>=0X46)then local Y,z,D,S,u,h=46;while true do if Y>0X1.78p5 then D=4;Y=(0x11+-((W<<_[0X7]&W~_[0X7])&_[7]));else if Y>46.0 and Y<0X1.a8P5 then z=(z[u]);u=_;break;elseif Y<46.0 then u=u[D];Y=49+-(((W<Y and W or W)~_[0X7]~W)<<_[7]);elseif Y<0X1.78P5 and Y>16.0 then z=Q;u=_;Y=0X0039+-(((_[4]<_[7]and Y or Y)&W)>>_[0X7]<<_[7]);end;end;end;D=(5);local Q;Y=(104);while true do if Y==0x1.AP6 then Q=_;S=0X7;Y=0x6c+-(_[0X7]&_[4]&_[4]~Y<_[0X7]and _[4]or W);else if Y==0x1.38p5 then Q=Q[S];Y=(159+-(((_[0x4]==_[0X4]and Y or W)|_[7]~=W and W or W)~=Y and W or _[0X04]));elseif Y==90.0 then S=_;Y=(0XcC+-(((_[0X7]>Y and W or Y)>>_[4]~_[0X7])-_[0X4]));else if Y==113.0 then h=(0X4);Y=(141+-(((W<_[0x7]and Y or _[0X7])~_[7]>Y and Y or _[0x4])<Y and Y or Y));elseif Y==28.0 then S=S[h];break;end;end;end;end;Q=(Q&S);S=(_);h=(5);S=S[h];Q=(Q>S);if Q then local Y,z;for W=25,0X37,30 do if W>25.0 then z=0X7;Q=Y[z];elseif W<55.0 then Y=(_);end;end;end;if not Q then local Y,z,W=0X6d;while true do if Y>104.0 then z=(_);Y=104;elseif not(Y<0x1.B4P6)then else W=4;break;end;end;Q=(z[W]);end;Y=28;while true do if Y>0x1.cp4 then S=(S[h]);break;elseif not(Y<75.0)then else S=(_);h=0X7;Y=(1073741900+-(((W&Y)<<Y|_[0X7])<<_[4]));end;end;Q=Q+S;Y=(0X6D);while true do if Y==0x1.B4p6 then S=_;Y=(104+-(((Y-_[4]>=_[0x4]and _[0x4]or Y)>=W and W or _[0X4])<<_[7]));elseif Y==0X1.ap6 then h=(7);Y=(0X27+-(((_[0x7]~W~=W and W or _[0X7])|_[0x007])~W));elseif Y==0X1.38P5 then S=S[h];Y=0X6b+-((W+Y|W)>>_[7]~Y);elseif Y~=0x1.68P6 then else Q=Q>S;break;end;end;if not Q then else local Y,z;for W=115,0X87,0X14 do if W==0X73 then Y=(_);z=0X7;elseif W==135 then Q=(Y[z]);break;end;end;end;if not not Q then else local Y,z;for W=83,265,91 do if W>174.0 then Q=Y[z];elseif W<0X1.09P8 and W>0X1.4cp6 then z=(7);elseif not(W<174.0)then else Y=_;end;end;end;S=(W);local L=0XD3;Q=(Q+S);S=_;Y=0X2D;while true do if not(Y<=40.0)then if not(Y>45.0)then h=(0x7);Y=(40+-(Y-Y-W<<_[0X7]>_[4]and Y or _[0X4]));else if Y~=103.0 then h=(0X5);break;else Q=(Q~S);Y=0X1a+-(((W>=W and _[0X7]or _[0X4])&_[4])>>_[0X4]>>_[7]);end;end;else if Y~=26.0 then S=(S[h]);Y=104+-(Y-_[0X7]~W~Y<=Y and _[0x7]or _[7]);else S=(_);Y=0XAE+-((W>>_[7]~_[7]|W)~Y);end;end;end;S=(S[h]);Y=(93);while true do if Y==93.0 then Q=Q+S;Y=(0X5c+-(((Y<=W and _[7]or _[4])~_[7]~W)>>_[0x4]));else if Y==0x1.8P4 then S=(_);h=(7);Y=0X5C+-(_[7]-_[4]>>_[0X4]|W|_[0X4]);else if Y~=0X1.7p4 then else S=(S[h]);break;end;end;end;end;Y=108;while true do if Y==0X1.bp6 then Q=(Q|S);Q=(-Q);Y=(160+-(_[0X7]~_[4]|W|Y~=_[7]and W or _[4]));elseif Y==0X1.6cp6 then L=(L+Q);Y=(0XC3+-((_[7]&_[0X7]|W)<<_[7]>>_[0X7]));elseif Y==0x1.f8p6 then(u)[D]=L;Y=0X45+-((W>>_[7]&Y)-_[0X4]>_[4]and _[4]or _[4]);elseif Y==69.0 then u=z;Y=165+-((_[4]>>_[0x7]<_[7]and W or W)>>_[4]>=_[0X7]and W or _[7]);elseif Y==96.0 then D=(1);break;end;end;Y=0x50;while true do if Y>0x1.4p6 then if Y>=0X1.E4P6 then u=(u[D]);break;else L=(0X2);Y=(3+-(((_[4]<=W and W or _[0X7])>>_[0x7]~=Y and _[0x7]or W)>W and Y or _[0x07]));end;else if Y~=0X1.4P6 then D=(D[L]);Y=(398+-(((_[7]~=_[7]and _[0x7]or W)<<Y|_[0X4])+_[7]));else u=u[D];D=z;Y=(0x104+-(((Y~=_[7]and _[0X7]or Y)-_[0X4]==W and _[0X7]or Y)+W));end;end;end;D=_;L=(0X2);D=D[L];Y=(94);while true do if Y~=0X1.78P6 then if Y==0x1.28P5 then S=7;Y=64+-((_[0X4]|W)>>_[7]&_[7]>Y and Y or _[4]);elseif Y~=0X1.0P6 then else Q=(Q[S]);break;end;else L=R;Q=_;Y=64+-(((_[0X4]>W and Y or W)~Y)-_[4]>>_[4]);end;end;L=(L[Q]);(u)[D]=L;else if W~=71 then local Y=(Q[_[0X4]]);Y[1][Y[2]][_[2]]=R[_[0X7]];else R[_[0X7]]=R[_[0X6]];end;end;end;else if not(W<63)then if W>=0X40 then if W~=0X41 then(R)[_[0X4]]=(R[_[0X7]]-R[_[6]]);else local Q=_[0x4];local _=(v-Q);Q=(X[_]);for _=_,v do X[_]=(nil);end;V=(Q[0X5]);L=Q[0X4];g=(Q[0X1]);e=Q[3];v=(_);end;else(R)[_[4]]=R[_[7]]/_[0X2];end;else if W>=61 then if W~=62 then if R[_[4]]~=R[_[6]]then F=(_[7]);end;else repeat for _,Q in y,x do if not(_>=0X1)then else(Q)[1]={R[_]};(Q)[0X02]=(1);x[_]=(nil);end;end;until true;return false,_[6],h;end;else(R[_[0x7]])[R[_[4]]]=(R[_[0X6]]);end;end;end;else if not(W<54)then if not(W>=57)then if not(W<55)then if W~=56 then repeat for _,Q in y,x do if _>=0x1 then Q[1]={R[_]};(Q)[2]=(1);(x)[_]=nil;end;end;until true;local Q=_[4];return false,Q,Q+_[0X07]-2;else(R)[_[6]]=(_[0X3]+R[_[0X4]]);end;else R[_[0X6]]=R[_[0X4]]&R[_[0X7]];end;else if W<58 then local Q=_[0X07];(R)[Q]=R[Q](R[Q+0X1],R[Q+2]);h=(Q);else if W==0x3B then(R)[_[4]]=R[_[0X6]]<<_[0X3];else if not(R[_[4]]<R[_[0x06]])then F=(_[7]);end;end;end;end;else if W>=51 then if not(W<0x34)then if W==53 then if not(_[0X03]<R[_[0X6]])then F=_[0X4];end;else(R)[_[6]]=(R[_[7]]*_[1]);end;else R[_[0X6]]=Q[_[0X7]][_[0X1]];end;else if not(W>=49)then(R)[_[0X7]]=(R[_[0X6]]|R[_[4]]);else if W~=50 then R[_[7]][_[1]]=_[0X2];else local Q=(_[0X6]);local Y,z=V(L,g);if not Y then else R[Q+0x01]=(Y);R[Q+0X2]=(z);F=_[4];g=Y;end;end;end;end;end;end;else if W<24 then if not(W<12)then if not(W>=0X12)then if not(W<0XF)then if not(W<16)then if W==0X11 then local Q,Y=false,V;V=V+g;if g<0 then Q=V>=L and not(e and Y<=V);else Q=V<=L and not(e and Y>=V);end;e=(true);if Q then F=_[4];R[_[7]+0X3]=V;end;else R[_[4]]=R[_[0X7]]^R[_[0X6]];end;else(R)[_[7]]=G[_[4]];end;else if not(W<13)then if W~=0XE then local Q,Y,z,D,S,u,h=0xe;while true do if Q==0X1.CP3 then Y=(_);h=5;Q=(34+-((_[6]|W>W and _[0X6]or _[7])<<W~W));elseif Q==0x1.5P4 then D=(0X49);Q=(112+-((_[7]~W|_[7]>W and W or _[0x007])|_[0X7]));elseif Q==0X1.CP6 then S=(W);Q=-0X61+-(((W>>_[0X7])-W<<_[7])-Q);else if Q~=15.0 then else z=(W);break;end;end;end;Q=(23);while true do if Q>0x1.D8P5 and Q<0X1.84p6 then z=(z[u]);Q=0x44+-((Q-_[7]~_[6]~Q)+_[7]);elseif Q>76.0 then u=(0X6);Q=(76+-((((_[6]>_[0X7]and _[7]or Q)|Q)&W)>>W));else if Q<0x1.D8p5 and Q>10.0 then S=S+z;Q=(0X21+-(Q<<_[0x6]>>Q|_[0X7]<W and Q or _[6]));elseif Q<0x1.7P4 then z=(_);Q=129+-(((_[0X7]|W)+W~W)+_[0X6]);else if Q<0X1.3P6 and Q>23.0 then S=(S~z);z=_;break;end;end;end;end;u=(6);Q=82;while true do if Q<=0x1.2P3 then S=(S|z);break;else z=(z[u]);Q=(0X16+-((_[0x7]>>_[0x007]>>W~=_[0X6]and _[0X7]or Q)>_[7]and _[6]or W));end;end;z=(_);Q=(0x3);while true do if Q<0x1.8p2 then u=(0x5);z=z[u];Q=(0X9+-(((W>Q and W or Q)|Q)&Q~_[7]));else if Q>3.0 then S=(S&z);z=_;break;end;end;end;Q=0xd;while true do if Q<0X1.ap3 then z=z[u];break;elseif not(Q>0X1.0p3)then else u=(0X6);Q=0X15+-((_[0X007]<<W)+_[0X7]<<_[7]|Q);end;end;S=S&z;z=(_);u=0x7;Q=(0X5F);while true do if Q~=95.0 then if Q==50.0 then S=S>>z;Q=0x76+-(((_[7]|_[7])&W)-_[0X6]<_[0X006]and W or _[7]);else if Q==0x1.a4P6 then z=(_);Q=(0X12034+-(((_[0x7]>_[7]and _[6]or _[7])&W==W and W or _[6])<<W));elseif Q==0X1.AP5 then u=(6);z=(z[u]);S=S-z;Q=6659+-((_[0X7]+_[0x6]|_[0X7]~=_[0x7]and W or _[7])<<_[0X6]);elseif Q==0x1.8p1 then z=(_);break;end;end;else z=(z[u]);Q=0X8E+-(((Q<=_[6]and _[0X6]or _[6])+Q|_[6])-W);end;end;Q=(0x76);while true do if Q==118.0 then u=5;Q=0x1a54+-((W<<_[0X6])-_[6]|Q|_[7]);elseif Q==0X1.74P6 then z=z[u];Q=(24+-((W+Q<=W and W or W)>>W&_[0x6]));elseif Q==0x1.8P4 then S=(S~=z);Q=(36+-(((Q|Q)<<_[7]<_[7]and _[0X6]or W)==_[7]and W or W));else if Q==23.0 then if S then local Q,Y,z=(112);while true do if Q<34.0 then Q=(34);z=0X7;elseif Q>0X1.1p5 then Y=_;Q=0xf;elseif not(Q>0X1.Ep3 and Q<0x1.CP6)then else S=Y[z];break;end;end;end;Q=0xA+-((((_[6]>=W and _[6]or W)|_[6])&_[7])-_[0X7]);elseif Q==0x1.4P3 then if not not S then else local Q=0X6;S=(_[Q]);end;Q=0X6a+-((W&_[6])>>Q<<Q|_[6]);elseif Q==97.0 then S=(-S);break;end;end;end;D=D+S;Q=63;while true do if Q==18.0 then h=_;break;else(Y)[h]=(D);Y=R;Q=0X12+-(((_[7]|_[0X6])&W>_[7]and _[6]or _[7])>>W);end;end;Q=0X0038;while true do if Q<0x1.B8P5 then Y=Y[h];break;elseif Q>0x1.5P5 and Q<56.0 then h=(h[D]);Q=0x33+-(((_[0X6]&W>=_[7]and W or _[0X6])<=W and W or Q)==W and _[0X6]or Q);elseif not(Q>55.0)then else D=0X6;Q=55+-(((Q&_[0x7])>>W<=_[7]and _[0x7]or _[7])>>W);end;end;Y=not Y;if not Y then else z=(nil);h=15;S=nil;while true do if h==0X1.ep3 then h=34;z=_;elseif h==34.0 then h=(25);S=4;elseif h==0X1.9P4 then z=(z[S]);h=36;elseif h~=0X1.2p5 then else F=z;break;end;end;end;else local Y=(Q[_[0x7]]);R[_[4]]=(Y[1][Y[0X2]][_[2]]);end;else(R)[_[7]]=R[_[4]]>=R[_[6]];end;end;else if W>=0X15 then if W>=0X16 then if W~=0X17 then local Y=Q[_[7]];Y[0X1][Y[2]]=(R[_[0X6]]);else R[_[0x6]]=R[_[0x4]]..R[_[7]];end;else R[_[4]]=(M[_[0X7]]);end;else if not(W<19)then if W~=0X14 then(R)[_[4]]=(R[_[7]]==_[0x2]);else repeat for _,Q in y,x do if not(_>=1)then else(Q)[0X1]=({R[_]});(Q)[0x2]=(1);x[_]=nil;end;end;until true;return;end;else h=_[0X7];(R[h])();h=h-0X1;end;end;end;else if not(W>=6)then if not(W<3)then if W>=4 then if W~=5 then F=_[4];else local Q,Y,z,D,S=0X36;while true do if not(Q<54.0)then D=_;Q=(34+-(_[6]+_[4]+_[0X4]&_[0x4]~=_[0X6]and _[6]or W));else Y=6;D=(D[Y]);break;end;end;local u;Y=(R);local h;Q=(0X07B);while true do if not(Q<=0X1.EP4)then S=(_);Q=(31+-(((W~_[4])&Q<Q and _[4]or _[0X6])==_[4]and _[0x6]or _[6]));else h=(4);break;end;end;S=S[h];local L,H;Q=92;while true do if Q==92.0 then Y=Y[S];Q=(0X10+-((W-_[6]<_[0X04]and Q or _[0x4])&_[4]|W));elseif Q==0X1.6p3 then S=_;Q=110+-((_[6]&_[0X6]&W)>>_[0x004]&_[0X4]);else if Q~=0X1.B8p6 then if Q==117.0 then u=0x10;Q=(202+-(((Q-_[0x004]>_[0X4]and Q or Q)|Q)+W));elseif Q==0x1.4P6 then H=(W);break;end;else h=5;Q=(0X1b5+-(((Q>=Q and _[6]or Q)|W)<<W<<_[6]));end;end;end;Q=(0X5f);while true do if Q==0x1.7CP6 then L=(W);Q=0X091+-(((_[0x6]~=W and _[0X4]or W)|_[4]<_[0x4]and _[6]or W)<_[0X4]and Q or Q);elseif Q==50.0 then H=(H<=L);Q=(137+-(((W<W and Q or _[4])+_[0X6]~=_[6]and _[0x6]or Q)<<W));elseif Q==0x1.A4p6 then if not H then else local Q=(5);H=(_[Q]);end;Q=(0x35+-((W|Q)-Q>>W>=_[0X4]and Q or _[0X6]));elseif Q==0x1.Ap5 then if not not H then else H=W;end;Q=(8+-(_[6]>>_[4]&Q~_[4]|W));elseif Q~=0X1.8P1 then else L=(W);break;end;end;Q=42;while true do if Q<=0x1.14p6 then if not(Q<=0x1.0P0)then if Q==0X1.5P5 then H=(H-L);Q=(0X2b+-(((W>=_[0x4]and _[4]or Q)&Q)>>W~Q));else L=(_);break;end;else L=(_);Q=(0X6F+-((Q<<_[6]~Q)-_[6]|_[0X4]));end;else if Q>0X1.6cp6 then if not(Q<=108.0)then H=H+L;Q=448+-(((Q|Q)+Q|_[0x06])+Q);else z=(6);Q=(-15+-((_[0X6]>>_[6])-Q+_[0X04]+_[0X4]));end;else L=(L[z]);Q=130+-((((_[0x6]<=W and W or _[6])>=W and _[0X6]or Q)>Q and _[0X4]or W)~_[6]);end;end;end;Q=0x41;while true do if Q==65.0 then z=(0X6);Q=(0x2D+-((_[4]+W>>_[4]==_[0X4]and Q or _[0x6])&_[4]));else L=L[z];break;end;end;H=H~L;Q=57;while true do if Q>0X1.6P4 and Q<0X1.1P6 then L=(W);H=H~L;Q=(0X4c+-((Q>>W)+W+_[4]+_[4]));elseif Q<0X1.c8p5 then L=(L[z]);break;elseif Q<83.0 and Q>57.0 then L=_;Q=(0X55+-(((Q>_[0X6]and W or Q)|W)+Q>>W));elseif Q>68.0 then z=0X6;Q=(36+-((Q>>W|_[6]|W)<<_[4]));end;end;Q=(23);while true do if Q<=10.0 then L=_;z=(6);Q=0X61+-(((W>Q and Q or W)+Q<W and _[4]or Q)~Q);else if Q==0X1.84p6 then L=(L[z]);break;else H=H~L;Q=(0X6+-((W==_[4]and W or Q)-W+_[0x6]-Q));end;end;end;H=(H>>L);L=(_);z=5;Q=(48);while true do if Q==48.0 then L=(L[z]);Q=(0X7F+-(_[6]-W>>_[6]&_[6]~Q));elseif Q==79.0 then H=(H|L);Q=0xb1+-((_[0x6]~Q~=W and _[4]or Q)-_[4]+Q);elseif Q==98.0 then H=-H;Q=0x5E+-(((_[4]|Q)+Q~=_[0X6]and W or W)|_[0X4]);elseif Q==0X1.64P6 then u=(u+H);Q=(101+-(((W==W and Q or W)~=_[6]and Q or Q)<<_[4]<W and W or _[0X4]));elseif Q==100.0 then S[h]=u;S=(R);break;end;end;Q=0X31;while true do if not(Q<=11.0)then if Q==49.0 then h=(D);Q=(0XBe+-((_[6]-_[0X6]|W<=_[0X4]and W or Q)<<_[0X4]));else u=(1);Q=0XC4+-((Q<<_[4]|W)-W+_[0X6]);end;else h=h+u;break;end;end;Q=(4);while true do if Q>0X1.0p2 then S=R;h=D;u=Y;break;else u=Y;(S)[h]=(u);Q=(0X4F+-((Q>>_[0X4]<<W)+_[6]-W));end;end;H=_;L=3;Q=(116);while true do if Q>0x1.0CP6 then if not(Q>70.0)then S[h]=(u);break;else H=H[L];Q=195+-((_[0X6]|_[4])<<_[0x6]<<W<<_[0X6]);end;else u=u[H];Q=(75+-(((_[6]<=Q and _[6]or _[0X004])==Q and W or _[4])-W<=W and W or _[6]));end;end;end;else(M)[_[0X4]]=R[_[6]];end;else if W>=1 then if W==0x2 then(R)[_[0X4]]=R[_[7]]+R[_[6]];else if R[_[4]]~=R[_[6]]then else F=(_[0X7]);end;end;else R[_[4]]=Q[_[7]][R[_[6]]];end;end;else if not(W<0X9)then if W<10 then local Q,Y=_[0X6],R[_[0X4]];R[Q+1]=(Y);(R)[Q]=(Y[_[0X3]]);else if W==11 then R[_[6]]=(R[_[4]]==R[_[0X7]]);else(R)[_[0X6]]=(R[_[0x4]]-_[0x3]);end;end;else if W<7 then(R)[_[7]]=(R[_[6]]&_[0x1]);else if W~=8 then R[_[7]]=b(_[6]);else(R)[_[0x7]]=(nil);end;end;end;end;end;elseif W>=36 then if not(W>=42)then if W<0X27 then if W>=0X25 then if W==38 then R[_[7]]=R[_[0X4]]+_[0X2];else(R)[_[0X6]]=(_[0X3]);end;else(R)[_[7]]=R[_[0x6]]~R[_[4]];end;else if not(W>=40)then local Q=(_[4]);(R[Q])(Y(R,Q+1,h));h=Q-0x1;else if W==41 then for _=_[7],_[0X4]do R[_]=(nil);end;else R[_[4]]=(R[_[0X006]]%_[0X3]);end;end;end;else if W<45 then if W<0X2b then R[_[0X4]]=R[_[7]]*R[_[6]];else if W==44 then(R)[_[4]]=H[n];else local Q=(_[0X7]);local Y=(R[Q]);local z=(_[6]);E(R,Q+0X1,h,z+1,Y);end;end;else if not(W<46)then if W~=47 then R[_[0X7]]=R[_[0X4]]<R[_[0X6]];else local Q=_[0X6];h=Q+_[0X4]-1;(R[Q])(Y(R,Q+0X1,h));h=(Q-1);end;else(R)[_[4]]=(R[_[0x6]]<<R[_[7]]);end;end;end;else if not(W>=0X1E)then if not(W>=0x1B)then if not(W>=0X19)then(R)[_[0x7]]=(#R[_[0X4]]);else if W==26 then if R[_[7]]==_[2]then else F=(_[0X4]);end;else X[v]=({[0X5]=V,[4]=L,[0X3]=e,[1]=g});local Q=_[0X7];v=(v+0X1);g=(R[Q+2]+0);L=(R[Q+0X1]+0);V=R[Q]-g;e=(false);F=_[0X4];end;end;else if W<0x1c then local Q=_[0x6];(R[Q])(R[Q+1]);h=Q-0x1;else if W==0X1d then local Q=_[0X7];R[Q]=R[Q](R[Q+0X001]);h=(Q);else R[_[6]]=(-R[_[4]]);end;end;end;else if W<33 then if not(W>=31)then local Q=_[4];h=Q+_[0X7]-1;(R)[Q]=R[Q](Y(R,Q+0x1,h));h=(Q);else if W~=32 then local Q=_[4];R[Q](R[Q+0X001],R[Q+2]);h=Q-0x1;else(R)[_[7]]=(R[_[0X6]][_[1]]);end;end;else if not(W<34)then if W==0X23 then(R)[_[4]]=not R[_[0X7]];else R[_[0X6]]=({});end;else local Q,Y,z,D,S,u,h=_,121;while true do if not(Y>19.0)then if Y>=0x1.3p4 then h=(h[z]);Y=95+-((_[4]>>Y~Y)-_[6]<=_[0x6]and _[0x7]or _[4]);else z=(7);Y=0X3C+-((_[7]-_[0X6]+W<=_[7]and Y or W)|_[0X4]);end;else if not(Y>=0X1.e4p6)then z=_;break;else u=(0x5);S=(28);h=_;Y=-0X14+-((_[4]<<_[6]>>_[0X06])-W>>_[0X7]);end;end;end;Y=(3);while true do if Y==0x1.8P1 then D=(0X4);Y=(0X18+-(((W<=Y and _[0X07]or _[4])+_[7]~_[7])+_[4]));elseif Y==6.0 then z=z[D];Y=(45+-(((Y&W)<<_[6]|Y)>>_[0X6]));elseif Y==45.0 then h=(h+z);Y=(0X30+-((_[0x6]-_[0X7]<=W and _[0X6]or Y)-W&_[4]));elseif Y~=40.0 then else z=_;break;end;end;Y=92;while true do if Y<=92.0 then if Y~=92.0 then z=z[D];Y=0X79+-((_[4]~Y>=Y and Y or Y)~_[7]~_[7]);else D=4;Y=0x35+-(((_[0X6]|_[0X6]>_[0X006]and W or _[0X006])>>_[0x7])+W);end;else if not(Y<=110.0)then z=(_);break;else h=h>>z;Y=0XE3+-((_[7]-_[0X6]~_[0X4])+_[0X6]>W and _[4]or Y);end;end;end;Y=69;while true do if Y==0x1.14P6 then D=0X5;Y=0X81+-((_[0X7]|Y)<<_[6]&Y==Y and _[0x4]or W);elseif Y==0X1.8p6 then z=(z[D]);Y=(0X3F+-(((_[0X7]-_[6]~=W and _[6]or _[0X6])>_[6]and W or _[0X7])<<_[4]));elseif Y==0x1.f8P5 then h=(h-z);Y=(58+-(((_[0X7]>W and _[7]or _[6])<Y and _[4]or _[4])<<_[7]~W));elseif Y==18.0 then z=(_);break;end;end;D=(4);z=z[D];Y=(0x6C);while true do if Y<=0X1.6cp6 then if Y~=69.0 then z=(_);Y=(217+-(((_[7]==Y and _[7]or _[0X4])==_[6]and _[7]or Y)<<_[7]<=_[0x4]and Y or _[0X6]));else z=z[D];break;end;else if Y~=108.0 then D=7;Y=77+-((_[4]<<_[0X7]>>_[6]|_[0X4])&Y);else h=h~z;Y=0X64+-((_[0x4]<<_[4]>=_[0X7]and _[0X6]or W)-_[4]|_[6]);end;end;end;h=(h-z);Y=120;while true do if not(Y>0X1.A8p6)then z=_;break;else if Y<120.0 then h=h+z;Y=193+-((Y-W-_[0x7]~_[0X4])&Y);else z=W;Y=(128+-(((Y~_[7]>_[6]and Y or _[0X4])>=W and W or _[7])>W and _[7]or _[6]));end;end;end;D=7;Y=9;while true do if Y<0x1.5p6 then z=z[D];h=h>z;Y=0X6C+-(((_[0X6]~=_[4]and _[7]or W)-_[4]<<_[0X7])-_[0X7]);elseif not(Y>9.0)then else if h then local Q,Y,z=(88);while true do if Q~=0X1.6p6 then if Q==87.0 then z=(4);Q=(74);elseif Q==74.0 then h=Y[z];break;end;else Q=87;Y=(_);end;end;end;break;end;end;if not not h then else local Q=(6);h=_[Q];end;z=(_);D=(6);Y=(108);while true do if Y==108.0 then z=z[D];h=h>>z;h=-h;Y=0x86+-(((W~_[6])&W~Y)-W);elseif Y==0X1.6Cp6 then S=(S+h);Y=135+-(Y+Y>>_[7]>>_[6]|_[6]);elseif Y==0x1.f8p6 then(Q)[u]=(S);Y=(0X4E+-(_[4]<<_[7]&_[7]|Y<_[7]and W or _[0X6]));elseif Y==0X1.14P6 then Q=R;Y=96+-(_[0X6]>>_[0x6]>>_[0X4]&_[6]&Y);elseif Y==96.0 then u=_;break;end;end;Y=0X7;while true do if Y<0x1.dp5 then S=(0X6);Y=(0X5b+-((_[6]+_[4]==Y and W or _[0X6])~_[0x6]|W));elseif not(Y>0X1.cP2)then else u=u[S];break;end;end;S=(R);Y=(10);while true do if Y<0x1.84p6 then h=(_);Y=(0X82+-((Y>>_[0X7]~=_[4]and W or _[0x7])>>_[7]~_[0X7]));elseif Y>10.0 then z=0X4;h=h[z];S=S[h];S=-S;(Q)[u]=S;break;end;end;end;end;end;end;end;until false;end);if _ then if I then if k==1 then return R[s]();else return R[s](Y(R,s+0X1,h));end;else if s then return Y(R,s,k);end;end;else repeat for _,Q in y,x do if not(_>=0X1)then else(Q)[1]={R[_]};Q[2]=(1);x[_]=nil;end;end;until true;if N(I)~="stri\110\103"then(A)(I,0X000);else if d(I,":\x28\z%d+)[\58\13\x0A]")then A("Lur\z \97p\x68 \u{053}c\z\114\u{0069}\z\112\u{74}:"..(u[F-1]or"\40i\x6E\116e\114\110\x61\108)")..': '..S(I),0x0);else A(I,0x0);end;end;end;end;return h;end);if not not I[0x22d5]then k=I[8917];else k=(315377317979+-(((I[13635]<=I[23395]and I[0x14E8]or s[0x1])&I[4493]|s[0X5])<<I[2373]));I[8917]=(k);end;else if k==0x1.6cP6 then U=nil;if not not I[0X1630]then k=I[5680];else k=0XC9+-(((k~I[28763])<<I[5582]==I[14255]and I[0X7F11]or I[0X2681])>=I[15691]and I[6038]or I[27104]);(I)[5680]=(k);end;else if k==126.0 then Z=(n);U=(function()local _={{},nil,{},L,nil};_[4]=O();_[5]=O();local Q,Y,z=O()-31123,({});goto _;::Q::;(_)[F]=Y;goto Y;::_::;z=_[1];for _=1,Q do local Q,Y,W,D=f(),f(),f(),f();z[_]={[0X7]=L,[4]=nil,[n]=L,[0X5]=Q,[H]=W>>0X2,[0x1]=nil,[3]=W&0x3,[0X1]=Y&3,[0X2]=L,[0X4]=Y>>0X2,[0X2]=D&3,[0X6]=D>>F};end;goto Q;::Y::;local z,W,D=56;while true do if not(z<42.0)then if z>1.0 and z<55.0 then W=0X1;z=(1);elseif z>0x1.cp5 then for _=0X1,h()do local _;for Q=0X68,208,52 do if Q>0x1.Ap6 and Q<208.0 then if _&1~=0X0 then local Q;goto u;::z::;goto W;::D::;goto h;::S::;W=h();goto z;::W::;goto D;::R::;for _=_>>n,W do(D)[_]=(Q);end;goto L;::h::;Q=h();goto R;::u::;goto S;::L::;else D[W]=(_>>n);end;elseif Q<0x1.38p7 then _=h();else if Q>156.0 then W=(W+1);end;end;end;end;break;elseif z<56.0 and z>0x1.5p5 then for Q=0X1,Q do local Y;for z=0X37,0X62,0X2b do if z==55 then Y=_[1][Q];else if z~=0x62 then else for _,Q in y,a do _=nil;local z,W=(0XB);repeat if z==11.0 then _=l[Q];z=(110);else W=Y[Q];break;end;until false;z=(Y[_]);if z==3 then local Q=(m[W]);local z=q[Q];if z then Q=nil;local W=87;while true do if W>33.0 then if W~=74.0 then(Y)[_]=(z[0x01]);W=(0X004a);else Q=z[0X02];W=(0X0021);end;else(Q)[#Q+1]={Y,_};break;end;end;end;else if z==0X2 then Y[Q]=(W+1);else if z~=0x001 then else local Q;Q=r[W];if not not Q then else Q=({});(r)[W]=(Q);end;(Q)[#Q+0X1]={Y,_};end;end;end;end;end;end;end;end;z=42;else if not(z>0X1.b8p5 and z<108.0)then else for _=1,O()do local Q=O();Y[_]=({[0x002]=Q>>0X2,[0X1]=Q&0x3});end;z=(0X37);end;end;else z=108;D=_[3];end;end;return _;end);if not I[13263]then k=(785841988+-(((I[0x4dec]<=I[23395]and I[5045]or I[29230])<<I[0X6B14]==s[3]and I[0x5B63]or s[9])~s[8]));I[0X33Cf]=k;else k=(I[0X33Cf]);end;else if k~=0x1.14P6 then if k==0x1.8P6 then R=function()local _,Y,z,W;for S=70,305,0X002f do if not(S>0x1.48p7)then if not(S>70.0)then m=({});_=1;else if S~=164.0 then Y={};else q=({});end;end;else if not(S<=211.0)then if S~=305.0 then z=O()-0xBF0E;W=(D()~=0X0);else for Y=1,z do local z,S,u,h=30;while true do if z<0x1.94P6 and z>50.0 then h={S,{}};z=(0X32);elseif z<30.0 then if not(u<=106.0)then if not(u>v)then S=w();else if not(u<Q)then S=L;else S=i();end;end;else if u==B then S=p();else S=(D()==1);end;end;z=(95);elseif z>95.0 then u=D();z=0X0;elseif not(z<95.0 and z>0x1.eP4)then if not(z<50.0 and z>0.0)then else z=(0X65);S=L;end;else m[Y-1]=(_);break;end;end;q[_]=(h);_=_+n;if W then K[Z]=h;Z=Z+1;end;end;end;else r=({});end;end;end;z=(nil);local _;for Q=0X32,0X15B,62 do if Q==174 then for _,Q in y,r do local z;goto W;::S::;goto D;::N::;goto x;::B::;goto R;::h::;goto L;::v::;if not z then else for _,_ in y,Q do _[1][_[F]]=(z);end;end;goto G;::D::;goto n;::H::;goto B;::L::;goto u;::n::;z=(Y[_]);goto v;::x::;goto H;::W::;goto h;::u::;goto N;::R::;goto S;::G::;end;elseif Q==112 then for _=0X0,z-0X1 do(Y)[_]=U();end;elseif Q~=236 then if Q==50 then z=(O()-35564);end;else _=(Y[O()]);m=L;break;end;end;goto Q;::z::;q=(L);goto Y;::Q::;goto z;::_::;do return _;end;::Y::;r=L;goto _;end;if not I[29811]then(I)[0X2F36]=0x8Dd0357+-(((I[27104]~I[0X705B])<<I[668]<<I[2346])+s[3]);k=-3469867398+-(((s[0x8]<=I[2373]and I[0X966]or I[0X0666D])>>I[27134]<I[16601]and I[0X3543]or I[5055])-s[0X7]);I[29811]=(k);else k=I[29811];end;elseif k==63.0 then _=function(...)return(...)();end;if not I[0X5d1D]then(I)[15320]=(175+-((I[0X276b]>>I[0X7327]>>I[27134]<<I[0X6B14])+I[0X7473]));I[3415]=122+-(((I[22106]|I[0X1630])~I[22106]~I[18003])&I[0X6B14]);k=(115+-((I[2406]>>I[27134]>>I[5582])-I[8917]~=I[27463]and I[0X69e0]or s[8]));I[0X5d1d]=k;else k=I[23837];end;elseif k==0x1.2P4 then W=R();break;end;else R=(nil);if not I[0Xee2]then(I)[16601]=0X7D+-((I[27412]<<I[2346])-I[12282]&I[26221]|I[4493]);I[0X3464]=(180+-((s[1]-k|I[0x705B])&I[0X276b]|I[0X705b]));k=97+-((I[5680]~I[0X6B14]<=I[27134]and I[5045]or I[27133])&I[27134]&I[5045]);I[0xEe2]=(k);else k=I[3810];end;end;end;end;end;else(M)[25751]=(K);if not not I[10091]then k=I[10091];else(I)[0X15Ce]=463007639066+-(((I[27104]~s[8])<<I[0X69fE])-I[0x1796]|I[20409]);k=(0X1B304Dcd+-((I[5055]>>I[2373]|I[0x3d4b]<I[27133]and I[0X92a]or s[9])~I[0x2D3C]));I[10091]=(k);end;end;end;X=(nil);k=24;repeat if k>24.0 then if k<=59.0 then return o(W,x);elseif k==0x1.84p6 then(M)[9771]=X(V);if not I[0X00759e]then k=(76+-((I[0Xe12]-I[13635]<=I[23837]and s[0X3]or I[0X142])&I[15265]>I[0X4Fb9]and I[0x627B]or I[0X0092a]));I[30110]=k;else k=(I[30110]);end;else W=o(W,x)(R,g,t,_,w,D,h,s,J,o);if not not I[24677]then k=(I[24677]);else k=0X124+-(((I[0x4653]&I[3602])+I[0X4Fb9]|I[0X6b14])+I[12086]);(I)[0X06065]=k;end;end;else if k<=0X1.4P3 then(M)[8066]=X(G);if not I[8332]then I[25211]=(56+-(((s[6]~I[668])&I[19146]~I[0x3464])&I[0X15cE]));k=(180+-((I[0X6b47]<<I[11580])+I[0X3464]+I[10091]>I[0X4Aca]and I[12282]or I[27133]));(I)[8332]=k;else k=(I[0X208C]);end;else if k==0x1.7p4 then X=(function(_)local Q=(0X1);while true do if Q==0X1.0p0 then if N(_)~="ta\98le"then else local Q,Y=105;while true do if not(Q>0X1.ap5)then for _,Q in y,_ do(Y)[_]=(Q);end;break;else Y=c({},{[e]=_});Q=(52);end;end;return Y;end;Q=0x006C;else if Q==108.0 then return _;end;end;end;end);if not I[15265]then k=(28+-((I[0x6b14]&I[0X5D1d])-I[0x142]~I[32529]<I[5680]and I[0X5d1D]or I[0X2d3c]));(I)[15265]=k;else k=I[0X3bA1];end;else x[0X0]={[1]=c({L},{[u]=function(_,_,_)_ENV=_;end,[e]=function(_,_)return _ENV;end}),[0X2]=1};if not not I[19146]then k=I[0X4AcA];else k=28105002372+-((I[0X14e8]|I[29811])+I[12282]<<I[27133]~s[0X9]);(I)[0X4aca]=k;end;end;end;end;until false;end)(6,214.0,table.unpack,string.byte,8,string.pack,4503599627370496,'\x5F_n\101win\z  d\ze\x78',string.gsub,{U=string.sub,R=string.unpack,E=setmetatable,N=string.match,c=table.move},nil,0X7,0X1.a8p6,math,type,0X01,119.0,5,4,0x2,string.char,string,"__\105\u{06E}\u{064}\x65x",function(...)(...)[...]=(nil);end,{},{0X124F,0X7a0981D1,148687867,21243236,0X125b7CFE,358285795,3469867584,904311698,0X1B304D6d})(...);
